<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Jul 09 13:19:16 IDT 2025 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-09">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../BPark_client/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../BPark_client/client/BParkClient.html#DEFAULT_PORT" class="member-name-link">DEFAULT_PORT</a> - Static variable in class client.<a href="../BPark_client/client/BParkClient.html" title="class in client">BParkClient</a></dt>
<dd>
<div class="block">The default port number for client-server connections.</div>
</dd>
<dt><a href="../BPark_client/subscriberGUI/DepositCarController.html" class="type-name-link" title="class in subscriberGUI">DepositCarController</a> - Class in <a href="../BPark_client/subscriberGUI/package-summary.html">subscriberGUI</a></dt>
<dd>
<div class="block">The <code>DepositCarController</code> class manages the GUI for the subscriber to
 deposit their car in the BPARK system.</div>
</dd>
<dt><a href="../BPark_client/subscriberGUI/DepositCarController.html#%3Cinit%3E()" class="member-name-link">DepositCarController()</a> - Constructor for class subscriberGUI.<a href="../BPark_client/subscriberGUI/DepositCarController.html" title="class in subscriberGUI">DepositCarController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BPark_client/client/BParkClient.html#disconnectAndNotify()" class="member-name-link">disconnectAndNotify()</a> - Method in class client.<a href="../BPark_client/client/BParkClient.html" title="class in client">BParkClient</a></dt>
<dd>
<div class="block">Sends a disconnect message to the server and closes the connection.</div>
</dd>
<dt><a href="../BPark_client/client/BParkClient.html#display(java.lang.String)" class="member-name-link">display(String)</a> - Method in class client.<a href="../BPark_client/client/BParkClient.html" title="class in client">BParkClient</a></dt>
<dd>
<div class="block">Displays a message from the server to the standard output.</div>
</dd>
<dt><a href="../BPark_client/client/ChatIF.html#display(java.lang.String)" class="member-name-link">display(String)</a> - Method in interface client.<a href="../BPark_client/client/ChatIF.html" title="interface in client">ChatIF</a></dt>
<dd>
<div class="block">Displays a message on the implementing UI component.</div>
</dd>
<dt><a href="../BPark_client/subscriberGUI/ReservationsPageGUIController.html#Display(java.lang.String)" class="member-name-link">Display(String)</a> - Method in class subscriberGUI.<a href="../BPark_client/subscriberGUI/ReservationsPageGUIController.html" title="class in subscriberGUI">ReservationsPageGUIController</a></dt>
<dd>
<div class="block">Populates the reservations TableView with order data from the server
 response.</div>
</dd>
<dt><a href="../BPark_client/subscriberGUI/SubscriberViewParkingsController.html#DisplayAvailableParkings(java.lang.String)" class="member-name-link">DisplayAvailableParkings(String)</a> - Method in class subscriberGUI.<a href="../BPark_client/subscriberGUI/SubscriberViewParkingsController.html" title="class in subscriberGUI">SubscriberViewParkingsController</a></dt>
<dd>
<div class="block">Parses and displays available parking spots from a server response string.</div>
</dd>
<dt><a href="../BPark_client/attendantGUI/AttendantViewParkingsController.html#DisplayParkings(java.lang.String,java.lang.String)" class="member-name-link">DisplayParkings(String, String)</a> - Method in class attendantGUI.<a href="../BPark_client/attendantGUI/AttendantViewParkingsController.html" title="class in attendantGUI">AttendantViewParkingsController</a></dt>
<dd>
<div class="block">Updates the parking table with both available and taken parking spots.</div>
</dd>
<dt><a href="../BPark_client/managerGUI/ManagerViewParkingsController.html#DisplayParkings(java.lang.String,java.lang.String)" class="member-name-link">DisplayParkings(String, String)</a> - Method in class managerGUI.<a href="../BPark_client/managerGUI/ManagerViewParkingsController.html" title="class in managerGUI">ManagerViewParkingsController</a></dt>
<dd>
<div class="block">Receives parking data from the server and updates the TableView.</div>
</dd>
<dt><a href="../BPark_client/subscriberGUI/ReceiveCarPageController.html#displayServerMessage(java.lang.String)" class="member-name-link">displayServerMessage(String)</a> - Method in class subscriberGUI.<a href="../BPark_client/subscriberGUI/ReceiveCarPageController.html" title="class in subscriberGUI">ReceiveCarPageController</a></dt>
<dd>
<div class="block">Displays server response messages on the UI with appropriate color formatting
 (success in green, errors in red).</div>
</dd>
<dt><a href="../BPark_client/attendantGUI/AttendantViewSubscriberDetailsController.html#DisplaySubscriber(java.lang.String%5B%5D)" class="member-name-link">DisplaySubscriber(String[])</a> - Method in class attendantGUI.<a href="../BPark_client/attendantGUI/AttendantViewSubscriberDetailsController.html" title="class in attendantGUI">AttendantViewSubscriberDetailsController</a></dt>
<dd>
<div class="block">Displays subscriber information on the screen.</div>
</dd>
<dt><a href="../BPark_client/managerGUI/ManagerViewSubscriberDetailsController.html#DisplaySubscriber(java.lang.String%5B%5D)" class="member-name-link">DisplaySubscriber(String[])</a> - Method in class managerGUI.<a href="../BPark_client/managerGUI/ManagerViewSubscriberDetailsController.html" title="class in managerGUI">ManagerViewSubscriberDetailsController</a></dt>
<dd>
<div class="block">Displays the subscriber details received from the server in the GUI.</div>
</dd>
<dt><a href="../BPark_client/subscriberGUI/SubscriberViewDetailsController.html#DisplaySubscriber(java.lang.String%5B%5D)" class="member-name-link">DisplaySubscriber(String[])</a> - Method in class subscriberGUI.<a href="../BPark_client/subscriberGUI/SubscriberViewDetailsController.html" title="class in subscriberGUI">SubscriberViewDetailsController</a></dt>
<dd>
<div class="block">Displays subscriber details received from the server.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</body>
</html>
