<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Jul 09 13:19:16 IDT 2025 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-09">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../BPark_client/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../BPark_client/ocsf/client/ObservableClient.html" class="type-name-link" title="class in ocsf.client">ObservableClient</a> - Class in <a href="../BPark_client/ocsf/client/package-summary.html">ocsf.client</a></dt>
<dd>
<div class="block">This class acts as a subclass of <code>AbstractClient</code>
 and is also an <code>Observable</code> class.</div>
</dd>
<dt><a href="../BPark_client/ocsf/client/ObservableClient.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">ObservableClient(String, int)</a> - Constructor for class ocsf.client.<a href="../BPark_client/ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Constructs a new ObservableClient with the specified host and port.</div>
</dd>
<dt><a href="../BPark_client/ocsf/server/ObservableOriginatorServer.html" class="type-name-link" title="class in ocsf.server">ObservableOriginatorServer</a> - Class in <a href="../BPark_client/ocsf/server/package-summary.html">ocsf.server</a></dt>
<dd>
<div class="block">The <code> ObservableOriginatorServer </code> is a subclass
 of <code> ObservableServer </code> that sends
 <code> OriginatorMessage </code> instances to its observers.</div>
</dd>
<dt><a href="../BPark_client/ocsf/server/ObservableOriginatorServer.html#%3Cinit%3E(int)" class="member-name-link">ObservableOriginatorServer(int)</a> - Constructor for class ocsf.server.<a href="../BPark_client/ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server">ObservableOriginatorServer</a></dt>
<dd>
<div class="block">Constructs a new server.</div>
</dd>
<dt><a href="../BPark_client/ocsf/server/ObservableServer.html" class="type-name-link" title="class in ocsf.server">ObservableServer</a> - Class in <a href="../BPark_client/ocsf/server/package-summary.html">ocsf.server</a></dt>
<dd>
<div class="block">This class acts as a subclass of <code>AbstractServer</code>
 and is also an <code>Observable</code> class.</div>
</dd>
<dt><a href="../BPark_client/ocsf/server/ObservableServer.html#%3Cinit%3E(int)" class="member-name-link">ObservableServer(int)</a> - Constructor for class ocsf.server.<a href="../BPark_client/ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Constructs a new server.</div>
</dd>
<dt><a href="../BPark_client/ocsf/client/package-summary.html">ocsf.client</a> - package ocsf.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../BPark_client/ocsf/server/package-summary.html">ocsf.server</a> - package ocsf.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../BPark_client/commonGUI/LoginPageGUIController.html#onLoginFailure()" class="member-name-link">onLoginFailure()</a> - Method in class commonGUI.<a href="../BPark_client/commonGUI/LoginPageGUIController.html" title="class in commonGUI">LoginPageGUIController</a></dt>
<dd>
<div class="block">Called on login failure.</div>
</dd>
<dt><a href="../BPark_client/commonGUI/LoginPageGUIController.html#onLoginSuccess(java.lang.String)" class="member-name-link">onLoginSuccess(String)</a> - Method in class commonGUI.<a href="../BPark_client/commonGUI/LoginPageGUIController.html" title="class in commonGUI">LoginPageGUIController</a></dt>
<dd>
<div class="block">Called on successful login.</div>
</dd>
<dt><a href="../BPark_client/ocsf/client/AbstractClient.html#openConnection()" class="member-name-link">openConnection()</a> - Method in class ocsf.client.<a href="../BPark_client/ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Opens the connection with the server.</div>
</dd>
<dt><a href="../BPark_client/ocsf/client/ObservableClient.html#openConnection()" class="member-name-link">openConnection()</a> - Method in class ocsf.client.<a href="../BPark_client/ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Opens a connection to the server using the configured host and port.</div>
</dd>
<dt><a href="../BPark_client/client/Order.html" class="type-name-link" title="class in client">Order</a> - Class in <a href="../BPark_client/client/package-summary.html">client</a></dt>
<dd>
<div class="block">Represents a parking reservation in BPARK system with all order details.</div>
</dd>
<dt><a href="../BPark_client/client/Order.html#%3Cinit%3E()" class="member-name-link">Order()</a> - Constructor for class client.<a href="../BPark_client/client/Order.html" title="class in client">Order</a></dt>
<dd>
<div class="block">Default no-argument constructor.</div>
</dd>
<dt><a href="../BPark_client/client/Order.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String)" class="member-name-link">Order(int, int, String, String, String, String, String, int, int, String)</a> - Constructor for class client.<a href="../BPark_client/client/Order.html" title="class in client">Order</a></dt>
<dd>
<div class="block">Constructs an <code>Order</code> with all details.</div>
</dd>
<dt><a href="../BPark_client/ocsf/server/OriginatorMessage.html" class="type-name-link" title="class in ocsf.server">OriginatorMessage</a> - Class in <a href="../BPark_client/ocsf/server/package-summary.html">ocsf.server</a></dt>
<dd>
<div class="block">A message class used by the Observable layer of the OCSF in order to conserve
 information about the originator of a message.</div>
</dd>
<dt><a href="../BPark_client/ocsf/server/OriginatorMessage.html#%3Cinit%3E(ocsf.server.ConnectionToClient,java.lang.Object)" class="member-name-link">OriginatorMessage(ConnectionToClient, Object)</a> - Constructor for class ocsf.server.<a href="../BPark_client/ocsf/server/OriginatorMessage.html" title="class in ocsf.server">OriginatorMessage</a></dt>
<dd>
<div class="block">Constructs an instance of an OriginatorMessage</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</body>
</html>
