<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Jul 09 13:19:16 IDT 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-09">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../BPark_client/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../BPark_client/managerGUI/ManagerViewReportsController.html#SearchBtn(javafx.event.ActionEvent)" class="member-name-link">SearchBtn(ActionEvent)</a> - Method in class managerGUI.<a href="../BPark_client/managerGUI/ManagerViewReportsController.html" title="class in managerGUI">ManagerViewReportsController</a></dt>
<dd>
<div class="block">Sends a request to the server to fetch reports within the selected date
 range.</div>
</dd>
<dt><a href="../BPark_client/subscriberGUI/ReceiveCarPageController.html#SendParkingCodeBtn(javafx.event.ActionEvent)" class="member-name-link">SendParkingCodeBtn(ActionEvent)</a> - Method in class subscriberGUI.<a href="../BPark_client/subscriberGUI/ReceiveCarPageController.html" title="class in subscriberGUI">ReceiveCarPageController</a></dt>
<dd>
<div class="block">Sends a request to the server to email the receive code for a specific order,
 using the provided username, email, and order number.</div>
</dd>
<dt><a href="../BPark_client/ocsf/server/AbstractServer.html#sendToAllClients(java.lang.Object)" class="member-name-link">sendToAllClients(Object)</a> - Method in class ocsf.server.<a href="../BPark_client/ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sends a message to every client connected to the server.</div>
</dd>
<dt><a href="../BPark_client/ocsf/server/ObservableServer.html#sendToAllClients(java.lang.Object)" class="member-name-link">sendToAllClients(Object)</a> - Method in class ocsf.server.<a href="../BPark_client/ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sends a message to every client connected to the server.</div>
</dd>
<dt><a href="../BPark_client/ocsf/server/ConnectionToClient.html#sendToClient(java.lang.Object)" class="member-name-link">sendToClient(Object)</a> - Method in class ocsf.server.<a href="../BPark_client/ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Sends an object to the client.</div>
</dd>
<dt><a href="../BPark_client/ocsf/client/AbstractClient.html#sendToServer(java.lang.Object)" class="member-name-link">sendToServer(Object)</a> - Method in class ocsf.client.<a href="../BPark_client/ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sends an object to the server.</div>
</dd>
<dt><a href="../BPark_client/ocsf/client/ObservableClient.html#sendToServer(java.lang.Object)" class="member-name-link">sendToServer(Object)</a> - Method in class ocsf.client.<a href="../BPark_client/ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sends an object to the server.</div>
</dd>
<dt><a href="../BPark_client/ocsf/server/ObservableServer.html#SERVER_CLOSED" class="member-name-link">SERVER_CLOSED</a> - Static variable in class ocsf.server.<a href="../BPark_client/ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has closed.</div>
</dd>
<dt><a href="../BPark_client/ocsf/server/ObservableServer.html#SERVER_STARTED" class="member-name-link">SERVER_STARTED</a> - Static variable in class ocsf.server.<a href="../BPark_client/ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has started.</div>
</dd>
<dt><a href="../BPark_client/ocsf/server/ObservableServer.html#SERVER_STOPPED" class="member-name-link">SERVER_STOPPED</a> - Static variable in class ocsf.server.<a href="../BPark_client/ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has stopped.</div>
</dd>
<dt><a href="../BPark_client/client/BParkClient.html#setAttendantNewSubscriberController(attendantGUI.AttendantNewSubscriberController)" class="member-name-link">setAttendantNewSubscriberController(AttendantNewSubscriberController)</a> - Method in class client.<a href="../BPark_client/client/BParkClient.html" title="class in client">BParkClient</a></dt>
<dd>
<div class="block">Sets the controller for attendants to create new subscribers.</div>
</dd>
<dt><a href="../BPark_client/client/BParkClient.html#setAttendantViewParkingsController(attendantGUI.AttendantViewParkingsController)" class="member-name-link">setAttendantViewParkingsController(AttendantViewParkingsController)</a> - Method in class client.<a href="../BPark_client/client/BParkClient.html" title="class in client">BParkClient</a></dt>
<dd>
<div class="block">Sets the controller for attendants to view parking information.</div>
</dd>
<dt><a href="../BPark_client/client/BParkClient.html#setAttendantViewSubscriberDetailsController(attendantGUI.AttendantViewSubscriberDetailsController)" class="member-name-link">setAttendantViewSubscriberDetailsController(AttendantViewSubscriberDetailsController)</a> - Method in class client.<a href="../BPark_client/client/BParkClient.html" title="class in client">BParkClient</a></dt>
<dd>
<div class="block">Sets the controller for attendants to view subscriber details.</div>
</dd>
<dt><a href="../BPark_client/ocsf/server/AbstractServer.html#setBacklog(int)" class="member-name-link">setBacklog(int)</a> - Method in class ocsf.server.<a href="../BPark_client/ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the maximum number of waiting connections accepted by the
 operating system.</div>
</dd>
<dt><a href="../BPark_client/ocsf/server/ObservableServer.html#setBacklog(int)" class="member-name-link">setBacklog(int)</a> - Method in class ocsf.server.<a href="../BPark_client/ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the maximum number of
 waiting connections accepted by the operating system.</div>
</dd>
<dt><a href="../BPark_client/client/Order.html#setConfirmationCode(int)" class="member-name-link">setConfirmationCode(int)</a> - Method in class client.<a href="../BPark_client/client/Order.html" title="class in client">Order</a></dt>
<dd>
<div class="block">Sets the order confirmation code</div>
</dd>
<dt><a href="../BPark_client/client/BParkClient.html#setConnectionController(commonGUI.ConnectionGUIController)" class="member-name-link">setConnectionController(ConnectionGUIController)</a> - Method in class client.<a href="../BPark_client/client/BParkClient.html" title="class in client">BParkClient</a></dt>
<dd>
<div class="block">Sets the controller for managing connections.</div>
</dd>
<dt><a href="../BPark_client/client/BParkClient.html#setDepositCarController(subscriberGUI.DepositCarController)" class="member-name-link">setDepositCarController(DepositCarController)</a> - Method in class client.<a href="../BPark_client/client/BParkClient.html" title="class in client">BParkClient</a></dt>
<dd>
<div class="block">Sets the controller for depositing cars.</div>
</dd>
<dt><a href="../BPark_client/ocsf/client/AbstractClient.html#setHost(java.lang.String)" class="member-name-link">setHost(String)</a> - Method in class ocsf.client.<a href="../BPark_client/ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sets the server host for the next connection.</div>
</dd>
<dt><a href="../BPark_client/ocsf/client/ObservableClient.html#setHost(java.lang.String)" class="member-name-link">setHost(String)</a> - Method in class ocsf.client.<a href="../BPark_client/ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sets the server host for future connections.</div>
</dd>
<dt><a href="../BPark_client/ocsf/server/ConnectionToClient.html#setInfo(java.lang.String,java.lang.Object)" class="member-name-link">setInfo(String, Object)</a> - Method in class ocsf.server.<a href="../BPark_client/ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Stores information about this client connection.</div>
</dd>
<dt><a href="../BPark_client/client/BParkClient.html#setLoginPageGUIController(commonGUI.LoginPageGUIController)" class="member-name-link">setLoginPageGUIController(LoginPageGUIController)</a> - Method in class client.<a href="../BPark_client/client/BParkClient.html" title="class in client">BParkClient</a></dt>
<dd>
<div class="block">Sets the controller for the login page.</div>
</dd>
<dt><a href="../BPark_client/client/BParkClient.html#setManagerAddParkingsController(managerGUI.ManagerAddParkingsController)" class="member-name-link">setManagerAddParkingsController(ManagerAddParkingsController)</a> - Method in class client.<a href="../BPark_client/client/BParkClient.html" title="class in client">BParkClient</a></dt>
<dd>
<div class="block">Sets the controller for managers to add parking spaces.</div>
</dd>
<dt><a href="../BPark_client/client/BParkClient.html#setManagerNewSubscriberController(managerGUI.ManagerNewSubscriberController)" class="member-name-link">setManagerNewSubscriberController(ManagerNewSubscriberController)</a> - Method in class client.<a href="../BPark_client/client/BParkClient.html" title="class in client">BParkClient</a></dt>
<dd>
<div class="block">Sets the controller for managers to create new subscribers.</div>
</dd>
<dt><a href="../BPark_client/client/BParkClient.html#setManagerViewParkingsController(managerGUI.ManagerViewParkingsController)" class="member-name-link">setManagerViewParkingsController(ManagerViewParkingsController)</a> - Method in class client.<a href="../BPark_client/client/BParkClient.html" title="class in client">BParkClient</a></dt>
<dd>
<div class="block">Sets the controller for managers to view parking information.</div>
</dd>
<dt><a href="../BPark_client/client/BParkClient.html#setManagerViewReportsController(managerGUI.ManagerViewReportsController)" class="member-name-link">setManagerViewReportsController(ManagerViewReportsController)</a> - Method in class client.<a href="../BPark_client/client/BParkClient.html" title="class in client">BParkClient</a></dt>
<dd>
<div class="block">Sets the controller for managers to view reports.</div>
</dd>
<dt><a href="../BPark_client/client/BParkClient.html#setManagerViewSubscriberDetailsController(managerGUI.ManagerViewSubscriberDetailsController)" class="member-name-link">setManagerViewSubscriberDetailsController(ManagerViewSubscriberDetailsController)</a> - Method in class client.<a href="../BPark_client/client/BParkClient.html" title="class in client">BParkClient</a></dt>
<dd>
<div class="block">Sets the controller for managers to view subscriber details.</div>
</dd>
<dt><a href="../BPark_client/client/BParkClient.html#setManagerViewUsersController(managerGUI.ManagerViewUsersController)" class="member-name-link">setManagerViewUsersController(ManagerViewUsersController)</a> - Method in class client.<a href="../BPark_client/client/BParkClient.html" title="class in client">BParkClient</a></dt>
<dd>
<div class="block">Sets the controller for managers to view users.</div>
</dd>
<dt><a href="../BPark_client/client/BParkClient.html#setNewOrderGUIController(subscriberGUI.NewOrderGUIController)" class="member-name-link">setNewOrderGUIController(NewOrderGUIController)</a> - Method in class client.<a href="../BPark_client/client/BParkClient.html" title="class in client">BParkClient</a></dt>
<dd>
<div class="block">Sets the controller for creating new orders.</div>
</dd>
<dt><a href="../BPark_client/client/Order.html#setOrderDate(java.lang.String)" class="member-name-link">setOrderDate(String)</a> - Method in class client.<a href="../BPark_client/client/Order.html" title="class in client">Order</a></dt>
<dd>
<div class="block">Sets the date when the order was placed</div>
</dd>
<dt><a href="../BPark_client/client/Order.html#setOrderNumber(int)" class="member-name-link">setOrderNumber(int)</a> - Method in class client.<a href="../BPark_client/client/Order.html" title="class in client">Order</a></dt>
<dd>
<div class="block">Sets the unique order identifier</div>
</dd>
<dt><a href="../BPark_client/client/Parking.html#setOrderNumber(java.lang.String)" class="member-name-link">setOrderNumber(String)</a> - Method in class client.<a href="../BPark_client/client/Parking.html" title="class in client">Parking</a></dt>
<dd>
<div class="block">Sets the order number associated with this reservation.</div>
</dd>
<dt><a href="../BPark_client/client/Order.html#setOrderStatus(java.lang.String)" class="member-name-link">setOrderStatus(String)</a> - Method in class client.<a href="../BPark_client/client/Order.html" title="class in client">Order</a></dt>
<dd>
<div class="block">Sets the current status of the order</div>
</dd>
<dt><a href="../BPark_client/client/Order.html#setOrderTime(java.lang.String)" class="member-name-link">setOrderTime(String)</a> - Method in class client.<a href="../BPark_client/client/Order.html" title="class in client">Order</a></dt>
<dd>
<div class="block">Sets the time when the order was placed</div>
</dd>
<dt><a href="../BPark_client/client/Parking.html#setOwnerID(java.lang.String)" class="member-name-link">setOwnerID(String)</a> - Method in class client.<a href="../BPark_client/client/Parking.html" title="class in client">Parking</a></dt>
<dd>
<div class="block">Sets the ID of the user who reserved this spot.</div>
</dd>
<dt><a href="../BPark_client/client/Order.html#setParkingNumber(int)" class="member-name-link">setParkingNumber(int)</a> - Method in class client.<a href="../BPark_client/client/Order.html" title="class in client">Order</a></dt>
<dd>
<div class="block">Sets the parking spot number for this order</div>
</dd>
<dt><a href="../BPark_client/client/Parking.html#setParkingNumber(java.lang.String)" class="member-name-link">setParkingNumber(String)</a> - Method in class client.<a href="../BPark_client/client/Parking.html" title="class in client">Parking</a></dt>
<dd>
<div class="block">Sets the parking spot number.</div>
</dd>
<dt><a href="../BPark_client/ocsf/client/AbstractClient.html#setPort(int)" class="member-name-link">setPort(int)</a> - Method in class ocsf.client.<a href="../BPark_client/ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sets the server port number for the next connection.</div>
</dd>
<dt><a href="../BPark_client/ocsf/client/ObservableClient.html#setPort(int)" class="member-name-link">setPort(int)</a> - Method in class ocsf.client.<a href="../BPark_client/ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sets the server port number for future connections.</div>
</dd>
<dt><a href="../BPark_client/ocsf/server/AbstractServer.html#setPort(int)" class="member-name-link">setPort(int)</a> - Method in class ocsf.server.<a href="../BPark_client/ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the port number for the next connection.</div>
</dd>
<dt><a href="../BPark_client/ocsf/server/ObservableServer.html#setPort(int)" class="member-name-link">setPort(int)</a> - Method in class ocsf.server.<a href="../BPark_client/ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the port number for the next connection.</div>
</dd>
<dt><a href="../BPark_client/client/BParkClient.html#setReceiveCarPageController(subscriberGUI.ReceiveCarPageController)" class="member-name-link">setReceiveCarPageController(ReceiveCarPageController)</a> - Method in class client.<a href="../BPark_client/client/BParkClient.html" title="class in client">BParkClient</a></dt>
<dd>
<div class="block">Sets the controller for receiving cars.</div>
</dd>
<dt><a href="../BPark_client/client/BParkClient.html#setReservationsPageController(subscriberGUI.ReservationsPageGUIController)" class="member-name-link">setReservationsPageController(ReservationsPageGUIController)</a> - Method in class client.<a href="../BPark_client/client/BParkClient.html" title="class in client">BParkClient</a></dt>
<dd>
<div class="block">Sets the controller for managing reservations.</div>
</dd>
<dt><a href="../BPark_client/client/Order.html#setScheduledDate(java.lang.String)" class="member-name-link">setScheduledDate(String)</a> - Method in class client.<a href="../BPark_client/client/Order.html" title="class in client">Order</a></dt>
<dd>
<div class="block">Sets the scheduled parking date</div>
</dd>
<dt><a href="../BPark_client/client/Order.html#setScheduledTimeArrive(java.lang.String)" class="member-name-link">setScheduledTimeArrive(String)</a> - Method in class client.<a href="../BPark_client/client/Order.html" title="class in client">Order</a></dt>
<dd>
<div class="block">Sets the scheduled arrival time</div>
</dd>
<dt><a href="../BPark_client/client/Order.html#setScheduledTimeLeave(java.lang.String)" class="member-name-link">setScheduledTimeLeave(String)</a> - Method in class client.<a href="../BPark_client/client/Order.html" title="class in client">Order</a></dt>
<dd>
<div class="block">Sets the scheduled departure time</div>
</dd>
<dt><a href="../BPark_client/client/Parking.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class client.<a href="../BPark_client/client/Parking.html" title="class in client">Parking</a></dt>
<dd>
<div class="block">Sets the current status of the parking spot.</div>
</dd>
<dt><a href="../BPark_client/client/BParkClient.html#setSubscriberViewDetailsController(subscriberGUI.SubscriberViewDetailsController)" class="member-name-link">setSubscriberViewDetailsController(SubscriberViewDetailsController)</a> - Method in class client.<a href="../BPark_client/client/BParkClient.html" title="class in client">BParkClient</a></dt>
<dd>
<div class="block">Sets the controller for viewing subscriber details.</div>
</dd>
<dt><a href="../BPark_client/client/BParkClient.html#setSubscriberViewParkingsController(subscriberGUI.SubscriberViewParkingsController)" class="member-name-link">setSubscriberViewParkingsController(SubscriberViewParkingsController)</a> - Method in class client.<a href="../BPark_client/client/BParkClient.html" title="class in client">BParkClient</a></dt>
<dd>
<div class="block">Sets the controller for subscribers to view parking information.</div>
</dd>
<dt><a href="../BPark_client/client/Parking.html#setTakenFrom(java.lang.String)" class="member-name-link">setTakenFrom(String)</a> - Method in class client.<a href="../BPark_client/client/Parking.html" title="class in client">Parking</a></dt>
<dd>
<div class="block">Sets the start time of the reservation.</div>
</dd>
<dt><a href="../BPark_client/client/Parking.html#setTakenUntil(java.lang.String)" class="member-name-link">setTakenUntil(String)</a> - Method in class client.<a href="../BPark_client/client/Parking.html" title="class in client">Parking</a></dt>
<dd>
<div class="block">Sets the end time of the reservation.</div>
</dd>
<dt><a href="../BPark_client/ocsf/server/AbstractServer.html#setTimeout(int)" class="member-name-link">setTimeout(int)</a> - Method in class ocsf.server.<a href="../BPark_client/ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the timeout time when accepting connections.</div>
</dd>
<dt><a href="../BPark_client/ocsf/server/ObservableServer.html#setTimeout(int)" class="member-name-link">setTimeout(int)</a> - Method in class ocsf.server.<a href="../BPark_client/ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the timeout time when accepting connection.</div>
</dd>
<dt><a href="../BPark_client/client/User.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class client.<a href="../BPark_client/client/User.html" title="class in client">User</a></dt>
<dd>
<div class="block">Sets the client type identifier.</div>
</dd>
<dt><a href="../BPark_client/client/BParkClient.html#setUpdateEmailController(subscriberGUI.UpdateEmailController)" class="member-name-link">setUpdateEmailController(UpdateEmailController)</a> - Method in class client.<a href="../BPark_client/client/BParkClient.html" title="class in client">BParkClient</a></dt>
<dd>
<div class="block">Sets the controller for updating email addresses.</div>
</dd>
<dt><a href="../BPark_client/client/BParkClient.html#setUpdatePasswordController(subscriberGUI.UpdatePasswordController)" class="member-name-link">setUpdatePasswordController(UpdatePasswordController)</a> - Method in class client.<a href="../BPark_client/client/BParkClient.html" title="class in client">BParkClient</a></dt>
<dd>
<div class="block">Sets the controller for updating passwords.</div>
</dd>
<dt><a href="../BPark_client/client/BParkClient.html#setUpdatePhoneNumberController(subscriberGUI.UpdatePhoneNumberController)" class="member-name-link">setUpdatePhoneNumberController(UpdatePhoneNumberController)</a> - Method in class client.<a href="../BPark_client/client/BParkClient.html" title="class in client">BParkClient</a></dt>
<dd>
<div class="block">Sets the controller for updating phone numbers.</div>
</dd>
<dt><a href="../BPark_client/client/Order.html#setUserId(int)" class="member-name-link">setUserId(int)</a> - Method in class client.<a href="../BPark_client/client/Order.html" title="class in client">Order</a></dt>
<dd>
<div class="block">Sets the user ID associated with this order</div>
</dd>
<dt><a href="../BPark_client/client/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class client.<a href="../BPark_client/client/User.html" title="class in client">User</a></dt>
<dd>
<div class="block">Sets the username for this client connection.</div>
</dd>
<dt><a href="../BPark_client/subscriberGUI/ReservationsPageGUIController.html#showMsg(java.lang.String)" class="member-name-link">showMsg(String)</a> - Method in class subscriberGUI.<a href="../BPark_client/subscriberGUI/ReservationsPageGUIController.html" title="class in subscriberGUI">ReservationsPageGUIController</a></dt>
<dd>
<div class="block">Displays a server response message in the UI label.</div>
</dd>
<dt><a href="../BPark_client/subscriberGUI/UpdateEmailController.html#showMsg(java.lang.String)" class="member-name-link">showMsg(String)</a> - Method in class subscriberGUI.<a href="../BPark_client/subscriberGUI/UpdateEmailController.html" title="class in subscriberGUI">UpdateEmailController</a></dt>
<dd>
<div class="block">Displays a server response message in the GUI.</div>
</dd>
<dt><a href="../BPark_client/subscriberGUI/UpdatePasswordController.html#showMsg(java.lang.String)" class="member-name-link">showMsg(String)</a> - Method in class subscriberGUI.<a href="../BPark_client/subscriberGUI/UpdatePasswordController.html" title="class in subscriberGUI">UpdatePasswordController</a></dt>
<dd>
<div class="block">Displays a server response message in the GUI.</div>
</dd>
<dt><a href="../BPark_client/subscriberGUI/UpdatePhoneNumberController.html#showMsg(java.lang.String)" class="member-name-link">showMsg(String)</a> - Method in class subscriberGUI.<a href="../BPark_client/subscriberGUI/UpdatePhoneNumberController.html" title="class in subscriberGUI">UpdatePhoneNumberController</a></dt>
<dd>
<div class="block">Displays server response message.</div>
</dd>
<dt><a href="../BPark_client/attendantGUI/AttendantNewSubscriberController.html#ShowMsg(java.lang.String)" class="member-name-link">ShowMsg(String)</a> - Method in class attendantGUI.<a href="../BPark_client/attendantGUI/AttendantNewSubscriberController.html" title="class in attendantGUI">AttendantNewSubscriberController</a></dt>
<dd>
<div class="block">Displays a message from the server in the message label with color feedback.</div>
</dd>
<dt><a href="../BPark_client/managerGUI/ManagerAddParkingsController.html#ShowMsg(java.lang.String)" class="member-name-link">ShowMsg(String)</a> - Method in class managerGUI.<a href="../BPark_client/managerGUI/ManagerAddParkingsController.html" title="class in managerGUI">ManagerAddParkingsController</a></dt>
<dd>
<div class="block">Displays a message from the server in the GUI.</div>
</dd>
<dt><a href="../BPark_client/managerGUI/ManagerNewSubscriberController.html#ShowMsg(java.lang.String)" class="member-name-link">ShowMsg(String)</a> - Method in class managerGUI.<a href="../BPark_client/managerGUI/ManagerNewSubscriberController.html" title="class in managerGUI">ManagerNewSubscriberController</a></dt>
<dd>
<div class="block">Displays the server's response message in the label.</div>
</dd>
<dt><a href="../BPark_client/managerGUI/ManagerViewReportsController.html#ShowReports(java.lang.String%5B%5D)" class="member-name-link">ShowReports(String[])</a> - Method in class managerGUI.<a href="../BPark_client/managerGUI/ManagerViewReportsController.html" title="class in managerGUI">ManagerViewReportsController</a></dt>
<dd>
<div class="block">Displays the statistical reports in two bar charts: one for orders (e.g.,
 new, cancel, extensions) and another for total parked time.</div>
</dd>
<dt><a href="../BPark_client/subscriberGUI/NewOrderGUIController.html#showServerResponse(java.lang.String)" class="member-name-link">showServerResponse(String)</a> - Method in class subscriberGUI.<a href="../BPark_client/subscriberGUI/NewOrderGUIController.html" title="class in subscriberGUI">NewOrderGUIController</a></dt>
<dd>
<div class="block">Handles server responses by updating the UI with availability status and
 feedback messages.</div>
</dd>
<dt><a href="../BPark_client/subscriberGUI/DepositCarController.html#showServerResponse(java.lang.String%5B%5D)" class="member-name-link">showServerResponse(String[])</a> - Method in class subscriberGUI.<a href="../BPark_client/subscriberGUI/DepositCarController.html" title="class in subscriberGUI">DepositCarController</a></dt>
<dd>
<div class="block">Displays the server's response to the user, updating UI elements such as
 visibility and feedback labels accordingly.</div>
</dd>
<dt><a href="../BPark_client/managerGUI/ManagerViewUsersController.html#ShowUsers(java.lang.String%5B%5D)" class="member-name-link">ShowUsers(String[])</a> - Method in class managerGUI.<a href="../BPark_client/managerGUI/ManagerViewUsersController.html" title="class in managerGUI">ManagerViewUsersController</a></dt>
<dd>
<div class="block">Populates the bar chart with the number of active and inactive users.</div>
</dd>
<dt><a href="../BPark_client/client/ClientUI.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class client.<a href="../BPark_client/client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">Starts the JavaFX application by loading the initial connection screen.</div>
</dd>
<dt><a href="../BPark_client/commonGUI/ConnectionGUIController.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class commonGUI.<a href="../BPark_client/commonGUI/ConnectionGUIController.html" title="class in commonGUI">ConnectionGUIController</a></dt>
<dd>
<div class="block">Starts and displays the connection GUI.</div>
</dd>
<dt><a href="../BPark_client/ocsf/server/AbstractServer.html#stopListening()" class="member-name-link">stopListening()</a> - Method in class ocsf.server.<a href="../BPark_client/ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Causes the server to stop accepting new connections.</div>
</dd>
<dt><a href="../BPark_client/ocsf/server/ObservableServer.html#stopListening()" class="member-name-link">stopListening()</a> - Method in class ocsf.server.<a href="../BPark_client/ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Causes the server to stop accepting new connections.</div>
</dd>
<dt><a href="../BPark_client/managerGUI/ManagerNewSubscriberController.html#SubscriberCheckBox(javafx.event.ActionEvent)" class="member-name-link">SubscriberCheckBox(ActionEvent)</a> - Method in class managerGUI.<a href="../BPark_client/managerGUI/ManagerNewSubscriberController.html" title="class in managerGUI">ManagerNewSubscriberController</a></dt>
<dd>
<div class="block">Sets the subscriber checkbox selected and unselects the attendant checkbox.</div>
</dd>
<dt><a href="../BPark_client/subscriberGUI/package-summary.html">subscriberGUI</a> - package subscriberGUI</dt>
<dd>&nbsp;</dd>
<dt><a href="../BPark_client/client/BParkClient.html#subscriberViewDetailsController" class="member-name-link">subscriberViewDetailsController</a> - Variable in class client.<a href="../BPark_client/client/BParkClient.html" title="class in client">BParkClient</a></dt>
<dd>
<div class="block">Reference to controller managing subscriber details display UI</div>
</dd>
<dt><a href="../BPark_client/subscriberGUI/SubscriberViewDetailsController.html" class="type-name-link" title="class in subscriberGUI">SubscriberViewDetailsController</a> - Class in <a href="../BPark_client/subscriberGUI/package-summary.html">subscriberGUI</a></dt>
<dd>
<div class="block">The <code>SubscriberViewDetailsController</code> class manages the JavaFX
 interface for displaying subscriber account details in the BPARK system.</div>
</dd>
<dt><a href="../BPark_client/subscriberGUI/SubscriberViewDetailsController.html#%3Cinit%3E()" class="member-name-link">SubscriberViewDetailsController()</a> - Constructor for class subscriberGUI.<a href="../BPark_client/subscriberGUI/SubscriberViewDetailsController.html" title="class in subscriberGUI">SubscriberViewDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BPark_client/subscriberGUI/SubscriberViewParkingsController.html" class="type-name-link" title="class in subscriberGUI">SubscriberViewParkingsController</a> - Class in <a href="../BPark_client/subscriberGUI/package-summary.html">subscriberGUI</a></dt>
<dd>
<div class="block">Manages the subscriber parking view screen.</div>
</dd>
<dt><a href="../BPark_client/subscriberGUI/SubscriberViewParkingsController.html#%3Cinit%3E()" class="member-name-link">SubscriberViewParkingsController()</a> - Constructor for class subscriberGUI.<a href="../BPark_client/subscriberGUI/SubscriberViewParkingsController.html" title="class in subscriberGUI">SubscriberViewParkingsController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</body>
</html>
