<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Jul 09 13:19:16 IDT 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-09">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../BPark_client/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../BPark_client/ocsf/client/AbstractClient.html" class="type-name-link" title="class in ocsf.client">AbstractClient</a> - Class in <a href="../BPark_client/ocsf/client/package-summary.html">ocsf.client</a></dt>
<dd>
<div class="block">Provides core client functionality for client-server applications.</div>
</dd>
<dt><a href="../BPark_client/ocsf/client/AbstractClient.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">AbstractClient(String, int)</a> - Constructor for class ocsf.client.<a href="../BPark_client/ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Constructs the client.</div>
</dd>
<dt><a href="../BPark_client/ocsf/server/AbstractServer.html" class="type-name-link" title="class in ocsf.server">AbstractServer</a> - Class in <a href="../BPark_client/ocsf/server/package-summary.html">ocsf.server</a></dt>
<dd>
<div class="block">Core server class that manages client connections and message exchange.</div>
</dd>
<dt><a href="../BPark_client/ocsf/server/AbstractServer.html#%3Cinit%3E(int)" class="member-name-link">AbstractServer(int)</a> - Constructor for class ocsf.server.<a href="../BPark_client/ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Constructs a new server.</div>
</dd>
<dt><a href="../BPark_client/subscriberGUI/ReservationsPageGUIController.html#ActiveCheckBox(javafx.event.ActionEvent)" class="member-name-link">ActiveCheckBox(ActionEvent)</a> - Method in class subscriberGUI.<a href="../BPark_client/subscriberGUI/ReservationsPageGUIController.html" title="class in subscriberGUI">ReservationsPageGUIController</a></dt>
<dd>
<div class="block">Handles the Active Orders checkbox selection.</div>
</dd>
<dt><a href="../BPark_client/managerGUI/ManagerAddParkingsController.html#AddParkingsBtn(javafx.event.ActionEvent)" class="member-name-link">AddParkingsBtn(ActionEvent)</a> - Method in class managerGUI.<a href="../BPark_client/managerGUI/ManagerAddParkingsController.html" title="class in managerGUI">ManagerAddParkingsController</a></dt>
<dd>
<div class="block">Reloads the ManagerAddParkings screen (refresh).</div>
</dd>
<dt><a href="../BPark_client/managerGUI/ManagerNewSubscriberController.html#AddParkingsBtn(javafx.event.ActionEvent)" class="member-name-link">AddParkingsBtn(ActionEvent)</a> - Method in class managerGUI.<a href="../BPark_client/managerGUI/ManagerNewSubscriberController.html" title="class in managerGUI">ManagerNewSubscriberController</a></dt>
<dd>
<div class="block">Navigates to the ManagerAddParkings screen.</div>
</dd>
<dt><a href="../BPark_client/managerGUI/ManagerViewParkingsController.html#AddParkingsBtn(javafx.event.ActionEvent)" class="member-name-link">AddParkingsBtn(ActionEvent)</a> - Method in class managerGUI.<a href="../BPark_client/managerGUI/ManagerViewParkingsController.html" title="class in managerGUI">ManagerViewParkingsController</a></dt>
<dd>
<div class="block">Navigates to the ManagerAddParkings screen.</div>
</dd>
<dt><a href="../BPark_client/managerGUI/ManagerViewReportsController.html#AddParkingsBtn(javafx.event.ActionEvent)" class="member-name-link">AddParkingsBtn(ActionEvent)</a> - Method in class managerGUI.<a href="../BPark_client/managerGUI/ManagerViewReportsController.html" title="class in managerGUI">ManagerViewReportsController</a></dt>
<dd>
<div class="block">Navigates to the Add Parkings page.</div>
</dd>
<dt><a href="../BPark_client/managerGUI/ManagerViewSubscriberDetailsController.html#AddParkingsBtn(javafx.event.ActionEvent)" class="member-name-link">AddParkingsBtn(ActionEvent)</a> - Method in class managerGUI.<a href="../BPark_client/managerGUI/ManagerViewSubscriberDetailsController.html" title="class in managerGUI">ManagerViewSubscriberDetailsController</a></dt>
<dd>
<div class="block">Navigates to the Add Parkings page.</div>
</dd>
<dt><a href="../BPark_client/managerGUI/ManagerViewUsersController.html#AddParkingsBtn(javafx.event.ActionEvent)" class="member-name-link">AddParkingsBtn(ActionEvent)</a> - Method in class managerGUI.<a href="../BPark_client/managerGUI/ManagerViewUsersController.html" title="class in managerGUI">ManagerViewUsersController</a></dt>
<dd>
<div class="block">Navigates to the Add Parkings page.</div>
</dd>
<dt><a href="../BPark_client/managerGUI/ManagerAddParkingsController.html#AddParkingsToSystemBtn(javafx.event.ActionEvent)" class="member-name-link">AddParkingsToSystemBtn(ActionEvent)</a> - Method in class managerGUI.<a href="../BPark_client/managerGUI/ManagerAddParkingsController.html" title="class in managerGUI">ManagerAddParkingsController</a></dt>
<dd>
<div class="block">Sends the AddParkings request to the server with the selected number.</div>
</dd>
<dt><a href="../BPark_client/subscriberGUI/ReservationsPageGUIController.html#AllOrdersCheckBox(javafx.event.ActionEvent)" class="member-name-link">AllOrdersCheckBox(ActionEvent)</a> - Method in class subscriberGUI.<a href="../BPark_client/subscriberGUI/ReservationsPageGUIController.html" title="class in subscriberGUI">ReservationsPageGUIController</a></dt>
<dd>
<div class="block">Handles the All Orders checkbox selection.</div>
</dd>
<dt><a href="../BPark_client/managerGUI/ManagerNewSubscriberController.html#AttendantCheckBox(javafx.event.ActionEvent)" class="member-name-link">AttendantCheckBox(ActionEvent)</a> - Method in class managerGUI.<a href="../BPark_client/managerGUI/ManagerNewSubscriberController.html" title="class in managerGUI">ManagerNewSubscriberController</a></dt>
<dd>
<div class="block">Sets the attendant checkbox selected and unselects the subscriber checkbox.</div>
</dd>
<dt><a href="../BPark_client/attendantGUI/package-summary.html">attendantGUI</a> - package attendantGUI</dt>
<dd>&nbsp;</dd>
<dt><a href="../BPark_client/attendantGUI/AttendantNewSubscriberController.html" class="type-name-link" title="class in attendantGUI">AttendantNewSubscriberController</a> - Class in <a href="../BPark_client/attendantGUI/package-summary.html">attendantGUI</a></dt>
<dd>
<div class="block">Controller class for the "Add New Subscriber" screen used by parking
 attendants.</div>
</dd>
<dt><a href="../BPark_client/attendantGUI/AttendantNewSubscriberController.html#%3Cinit%3E()" class="member-name-link">AttendantNewSubscriberController()</a> - Constructor for class attendantGUI.<a href="../BPark_client/attendantGUI/AttendantNewSubscriberController.html" title="class in attendantGUI">AttendantNewSubscriberController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BPark_client/attendantGUI/AttendantViewParkingsController.html" class="type-name-link" title="class in attendantGUI">AttendantViewParkingsController</a> - Class in <a href="../BPark_client/attendantGUI/package-summary.html">attendantGUI</a></dt>
<dd>
<div class="block">Controller for the "View Parkings" screen used by parking attendants.</div>
</dd>
<dt><a href="../BPark_client/attendantGUI/AttendantViewParkingsController.html#%3Cinit%3E()" class="member-name-link">AttendantViewParkingsController()</a> - Constructor for class attendantGUI.<a href="../BPark_client/attendantGUI/AttendantViewParkingsController.html" title="class in attendantGUI">AttendantViewParkingsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BPark_client/attendantGUI/AttendantViewSubscriberDetailsController.html" class="type-name-link" title="class in attendantGUI">AttendantViewSubscriberDetailsController</a> - Class in <a href="../BPark_client/attendantGUI/package-summary.html">attendantGUI</a></dt>
<dd>
<div class="block">Controller for the "View Subscriber Details" screen used by parking
 attendants.</div>
</dd>
<dt><a href="../BPark_client/attendantGUI/AttendantViewSubscriberDetailsController.html#%3Cinit%3E()" class="member-name-link">AttendantViewSubscriberDetailsController()</a> - Constructor for class attendantGUI.<a href="../BPark_client/attendantGUI/AttendantViewSubscriberDetailsController.html" title="class in attendantGUI">AttendantViewSubscriberDetailsController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</body>
</html>
