<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Jul 09 13:19:16 IDT 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../BPark_client/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../BPark_client/ocsf/server/AbstractServer.html#getClientConnections()" class="member-name-link">getClientConnections()</a> - Method in class ocsf.server.<a href="../BPark_client/ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Returns an array containing the existing
 client connections.</div>
</dd>
<dt><a href="../BPark_client/ocsf/server/ObservableServer.html#getClientConnections()" class="member-name-link">getClientConnections()</a> - Method in class ocsf.server.<a href="../BPark_client/ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Returns an array of containing the existing
 client connections.</div>
</dd>
<dt><a href="../BPark_client/client/Order.html#getConfirmationCode()" class="member-name-link">getConfirmationCode()</a> - Method in class client.<a href="../BPark_client/client/Order.html" title="class in client">Order</a></dt>
<dd>
<div class="block">Gets the order confirmation code</div>
</dd>
<dt><a href="../BPark_client/ocsf/client/AbstractClient.html#getHost()" class="member-name-link">getHost()</a> - Method in class ocsf.client.<a href="../BPark_client/ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Returns the hostname or IP address of the server that this client is configured to connect to.</div>
</dd>
<dt><a href="../BPark_client/ocsf/client/ObservableClient.html#getHost()" class="member-name-link">getHost()</a> - Method in class ocsf.client.<a href="../BPark_client/ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Gets the current host name used for server connections.</div>
</dd>
<dt><a href="../BPark_client/ocsf/client/AbstractClient.html#getInetAddress()" class="member-name-link">getInetAddress()</a> - Method in class ocsf.client.<a href="../BPark_client/ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">returns the client's description.</div>
</dd>
<dt><a href="../BPark_client/ocsf/client/ObservableClient.html#getInetAddress()" class="member-name-link">getInetAddress()</a> - Method in class ocsf.client.<a href="../BPark_client/ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Gets the client's internet address.</div>
</dd>
<dt><a href="../BPark_client/ocsf/server/ConnectionToClient.html#getInetAddress()" class="member-name-link">getInetAddress()</a> - Method in class ocsf.server.<a href="../BPark_client/ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Returns the IP address of the client.</div>
</dd>
<dt><a href="../BPark_client/ocsf/server/ConnectionToClient.html#getInfo(java.lang.String)" class="member-name-link">getInfo(String)</a> - Method in class ocsf.server.<a href="../BPark_client/ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Retrieves information about this client connection.</div>
</dd>
<dt><a href="../BPark_client/client/User.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class client.<a href="../BPark_client/client/User.html" title="class in client">User</a></dt>
<dd>
<div class="block">Returns the Singleton instance of <code>User</code>, creating it if it does not
 exist.</div>
</dd>
<dt><a href="../BPark_client/client/BParkClient.html#getInstance(java.lang.String,int)" class="member-name-link">getInstance(String, int)</a> - Static method in class client.<a href="../BPark_client/client/BParkClient.html" title="class in client">BParkClient</a></dt>
<dd>
<div class="block">Returns the singleton instance of <code>BParkClient</code>.</div>
</dd>
<dt><a href="../BPark_client/ocsf/server/OriginatorMessage.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class ocsf.server.<a href="../BPark_client/ocsf/server/OriginatorMessage.html" title="class in ocsf.server">OriginatorMessage</a></dt>
<dd>
<div class="block">Returns the message's contents.</div>
</dd>
<dt><a href="../BPark_client/ocsf/server/AbstractServer.html#getNumberOfClients()" class="member-name-link">getNumberOfClients()</a> - Method in class ocsf.server.<a href="../BPark_client/ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Counts the number of clients currently connected.</div>
</dd>
<dt><a href="../BPark_client/ocsf/server/ObservableServer.html#getNumberOfClients()" class="member-name-link">getNumberOfClients()</a> - Method in class ocsf.server.<a href="../BPark_client/ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BPark_client/client/Order.html#getOrderDate()" class="member-name-link">getOrderDate()</a> - Method in class client.<a href="../BPark_client/client/Order.html" title="class in client">Order</a></dt>
<dd>
<div class="block">Gets the date when the order was placed</div>
</dd>
<dt><a href="../BPark_client/client/Order.html#getOrderNumber()" class="member-name-link">getOrderNumber()</a> - Method in class client.<a href="../BPark_client/client/Order.html" title="class in client">Order</a></dt>
<dd>
<div class="block">Gets the unique order identifier</div>
</dd>
<dt><a href="../BPark_client/client/Parking.html#getOrderNumber()" class="member-name-link">getOrderNumber()</a> - Method in class client.<a href="../BPark_client/client/Parking.html" title="class in client">Parking</a></dt>
<dd>
<div class="block">Gets the order number associated with this reservation.</div>
</dd>
<dt><a href="../BPark_client/client/Order.html#getOrderStatus()" class="member-name-link">getOrderStatus()</a> - Method in class client.<a href="../BPark_client/client/Order.html" title="class in client">Order</a></dt>
<dd>
<div class="block">Gets the current status of the order</div>
</dd>
<dt><a href="../BPark_client/client/Order.html#getOrderTime()" class="member-name-link">getOrderTime()</a> - Method in class client.<a href="../BPark_client/client/Order.html" title="class in client">Order</a></dt>
<dd>
<div class="block">Gets the time when the order was placed</div>
</dd>
<dt><a href="../BPark_client/ocsf/server/OriginatorMessage.html#getOriginator()" class="member-name-link">getOriginator()</a> - Method in class ocsf.server.<a href="../BPark_client/ocsf/server/OriginatorMessage.html" title="class in ocsf.server">OriginatorMessage</a></dt>
<dd>
<div class="block">Returns the originating connection.</div>
</dd>
<dt><a href="../BPark_client/client/Parking.html#getOwnerID()" class="member-name-link">getOwnerID()</a> - Method in class client.<a href="../BPark_client/client/Parking.html" title="class in client">Parking</a></dt>
<dd>
<div class="block">Gets the ID of the user who reserved this spot.</div>
</dd>
<dt><a href="../BPark_client/client/Order.html#getParkingNumber()" class="member-name-link">getParkingNumber()</a> - Method in class client.<a href="../BPark_client/client/Order.html" title="class in client">Order</a></dt>
<dd>
<div class="block">Gets the parking spot number for this order</div>
</dd>
<dt><a href="../BPark_client/client/Parking.html#getParkingNumber()" class="member-name-link">getParkingNumber()</a> - Method in class client.<a href="../BPark_client/client/Parking.html" title="class in client">Parking</a></dt>
<dd>
<div class="block">Gets the parking spot number.</div>
</dd>
<dt><a href="../BPark_client/ocsf/client/AbstractClient.html#getPort()" class="member-name-link">getPort()</a> - Method in class ocsf.client.<a href="../BPark_client/ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Returns the port number used for the server connection.</div>
</dd>
<dt><a href="../BPark_client/ocsf/client/ObservableClient.html#getPort()" class="member-name-link">getPort()</a> - Method in class ocsf.client.<a href="../BPark_client/ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Gets the current port number used for server connections.</div>
</dd>
<dt><a href="../BPark_client/ocsf/server/AbstractServer.html#getPort()" class="member-name-link">getPort()</a> - Method in class ocsf.server.<a href="../BPark_client/ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Returns the port number.</div>
</dd>
<dt><a href="../BPark_client/ocsf/server/ObservableServer.html#getPort()" class="member-name-link">getPort()</a> - Method in class ocsf.server.<a href="../BPark_client/ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BPark_client/client/Order.html#getScheduledDate()" class="member-name-link">getScheduledDate()</a> - Method in class client.<a href="../BPark_client/client/Order.html" title="class in client">Order</a></dt>
<dd>
<div class="block">Gets the scheduled parking date</div>
</dd>
<dt><a href="../BPark_client/client/Order.html#getScheduledTimeArrive()" class="member-name-link">getScheduledTimeArrive()</a> - Method in class client.<a href="../BPark_client/client/Order.html" title="class in client">Order</a></dt>
<dd>
<div class="block">Gets the scheduled arrival time</div>
</dd>
<dt><a href="../BPark_client/client/Order.html#getScheduledTimeLeave()" class="member-name-link">getScheduledTimeLeave()</a> - Method in class client.<a href="../BPark_client/client/Order.html" title="class in client">Order</a></dt>
<dd>
<div class="block">Gets the scheduled departure time</div>
</dd>
<dt><a href="../BPark_client/client/Parking.html#getTakenFrom()" class="member-name-link">getTakenFrom()</a> - Method in class client.<a href="../BPark_client/client/Parking.html" title="class in client">Parking</a></dt>
<dd>
<div class="block">Gets the start time of the reservation.</div>
</dd>
<dt><a href="../BPark_client/client/Parking.html#getTakenUntil()" class="member-name-link">getTakenUntil()</a> - Method in class client.<a href="../BPark_client/client/Parking.html" title="class in client">Parking</a></dt>
<dd>
<div class="block">Gets the end time of the reservation.</div>
</dd>
<dt><a href="../BPark_client/client/User.html#getType()" class="member-name-link">getType()</a> - Method in class client.<a href="../BPark_client/client/User.html" title="class in client">User</a></dt>
<dd>
<div class="block">Gets the client type identifier.</div>
</dd>
<dt><a href="../BPark_client/client/Order.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class client.<a href="../BPark_client/client/Order.html" title="class in client">Order</a></dt>
<dd>
<div class="block">Gets the user ID associated with this order</div>
</dd>
<dt><a href="../BPark_client/client/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class client.<a href="../BPark_client/client/User.html" title="class in client">User</a></dt>
<dd>
<div class="block">Gets the current username associated with this client.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</body>
</html>
