<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Jul 09 13:19:16 IDT 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-09">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../BPark_client/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../BPark_client/subscriberGUI/ReservationsPageGUIController.html#CancelBtn(javafx.event.ActionEvent)" class="member-name-link">CancelBtn(ActionEvent)</a> - Method in class subscriberGUI.<a href="../BPark_client/subscriberGUI/ReservationsPageGUIController.html" title="class in subscriberGUI">ReservationsPageGUIController</a></dt>
<dd>
<div class="block">Handles the Cancel button action.</div>
</dd>
<dt><a href="../BPark_client/subscriberGUI/ReservationsPageGUIController.html#CancelledCheckBox(javafx.event.ActionEvent)" class="member-name-link">CancelledCheckBox(ActionEvent)</a> - Method in class subscriberGUI.<a href="../BPark_client/subscriberGUI/ReservationsPageGUIController.html" title="class in subscriberGUI">ReservationsPageGUIController</a></dt>
<dd>
<div class="block">Handles the Cancelled Orders checkbox selection.</div>
</dd>
<dt><a href="../BPark_client/client/ChatIF.html" class="type-name-link" title="interface in client">ChatIF</a> - Interface in <a href="../BPark_client/client/package-summary.html">client</a></dt>
<dd>
<div class="block">Defines the display interface for client/server UI messaging.</div>
</dd>
<dt><a href="../BPark_client/client/User.html#clear()" class="member-name-link">clear()</a> - Method in class client.<a href="../BPark_client/client/User.html" title="class in client">User</a></dt>
<dd>
<div class="block">Clears all client-specific information including username and type.</div>
</dd>
<dt><a href="../BPark_client/commonGUI/LoginPageGUIController.html#ClearBtn(javafx.event.ActionEvent)" class="member-name-link">ClearBtn(ActionEvent)</a> - Method in class commonGUI.<a href="../BPark_client/commonGUI/LoginPageGUIController.html" title="class in commonGUI">LoginPageGUIController</a></dt>
<dd>
<div class="block">Handles the Clear button click.</div>
</dd>
<dt><a href="../BPark_client/client/package-summary.html">client</a> - package client</dt>
<dd>&nbsp;</dd>
<dt><a href="../BPark_client/client/BParkClient.html#client" class="member-name-link">client</a> - Static variable in class client.<a href="../BPark_client/client/BParkClient.html" title="class in client">BParkClient</a></dt>
<dd>
<div class="block">The singleton instance of the BPark client.</div>
</dd>
<dt><a href="../BPark_client/ocsf/server/ObservableServer.html#CLIENT_CONNECTED" class="member-name-link">CLIENT_CONNECTED</a> - Static variable in class ocsf.server.<a href="../BPark_client/ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when a client has connected.</div>
</dd>
<dt><a href="../BPark_client/ocsf/server/ObservableServer.html#CLIENT_DISCONNECTED" class="member-name-link">CLIENT_DISCONNECTED</a> - Static variable in class ocsf.server.<a href="../BPark_client/ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when a client has disconnected.</div>
</dd>
<dt><a href="../BPark_client/ocsf/server/ObservableServer.html#CLIENT_EXCEPTION" class="member-name-link">CLIENT_EXCEPTION</a> - Static variable in class ocsf.server.<a href="../BPark_client/ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when an exception occurred with a client.</div>
</dd>
<dt><a href="../BPark_client/client/ClientUI.html" class="type-name-link" title="class in client">ClientUI</a> - Class in <a href="../BPark_client/client/package-summary.html">client</a></dt>
<dd>
<div class="block">The <code>ClientUI</code> class is the entry point of the BPARK client application.</div>
</dd>
<dt><a href="../BPark_client/client/ClientUI.html#%3Cinit%3E()" class="member-name-link">ClientUI()</a> - Constructor for class client.<a href="../BPark_client/client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BPark_client/ocsf/server/AbstractServer.html#close()" class="member-name-link">close()</a> - Method in class ocsf.server.<a href="../BPark_client/ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Closes the server socket and the connections with all clients.</div>
</dd>
<dt><a href="../BPark_client/ocsf/server/ConnectionToClient.html#close()" class="member-name-link">close()</a> - Method in class ocsf.server.<a href="../BPark_client/ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Closes the connection to the client.</div>
</dd>
<dt><a href="../BPark_client/ocsf/server/ObservableServer.html#close()" class="member-name-link">close()</a> - Method in class ocsf.server.<a href="../BPark_client/ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Closes the server's connections with all clients.</div>
</dd>
<dt><a href="../BPark_client/ocsf/client/AbstractClient.html#closeConnection()" class="member-name-link">closeConnection()</a> - Method in class ocsf.client.<a href="../BPark_client/ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Closes the connection to the server.</div>
</dd>
<dt><a href="../BPark_client/ocsf/client/ObservableClient.html#closeConnection()" class="member-name-link">closeConnection()</a> - Method in class ocsf.client.<a href="../BPark_client/ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Closes the current connection to the server.</div>
</dd>
<dt><a href="../BPark_client/commonGUI/package-summary.html">commonGUI</a> - package commonGUI</dt>
<dd>&nbsp;</dd>
<dt><a href="../BPark_client/commonGUI/LoginPageGUIController.html#ConnectBtn(javafx.event.ActionEvent)" class="member-name-link">ConnectBtn(ActionEvent)</a> - Method in class commonGUI.<a href="../BPark_client/commonGUI/LoginPageGUIController.html" title="class in commonGUI">LoginPageGUIController</a></dt>
<dd>
<div class="block">Handles the Connect button click.</div>
</dd>
<dt><a href="../BPark_client/ocsf/client/ObservableClient.html#CONNECTION_CLOSED" class="member-name-link">CONNECTION_CLOSED</a> - Static variable in class ocsf.client.<a href="../BPark_client/ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Notification string indicating the connection was closed.</div>
</dd>
<dt><a href="../BPark_client/ocsf/client/ObservableClient.html#CONNECTION_ESTABLISHED" class="member-name-link">CONNECTION_ESTABLISHED</a> - Static variable in class ocsf.client.<a href="../BPark_client/ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Notification string indicating a connection was established.</div>
</dd>
<dt><a href="../BPark_client/ocsf/client/ObservableClient.html#CONNECTION_EXCEPTION" class="member-name-link">CONNECTION_EXCEPTION</a> - Static variable in class ocsf.client.<a href="../BPark_client/ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Notification string indicating a connection exception occurred.</div>
</dd>
<dt><a href="../BPark_client/commonGUI/ConnectionGUIController.html" class="type-name-link" title="class in commonGUI">ConnectionGUIController</a> - Class in <a href="../BPark_client/commonGUI/package-summary.html">commonGUI</a></dt>
<dd>
<div class="block">The <code>ConnectionGUIController</code> class manages the initial server
 connection screen.</div>
</dd>
<dt><a href="../BPark_client/commonGUI/ConnectionGUIController.html#%3Cinit%3E()" class="member-name-link">ConnectionGUIController()</a> - Constructor for class commonGUI.<a href="../BPark_client/commonGUI/ConnectionGUIController.html" title="class in commonGUI">ConnectionGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BPark_client/ocsf/server/ConnectionToClient.html" class="type-name-link" title="class in ocsf.server">ConnectionToClient</a> - Class in <a href="../BPark_client/ocsf/server/package-summary.html">ocsf.server</a></dt>
<dd>
<div class="block">The <code>ConnectionToClient</code> class represents a connection to a client
 in the OCSF framework.</div>
</dd>
<dt><a href="../BPark_client/client/BParkClient.html#createInstance(java.lang.String,int)" class="member-name-link">createInstance(String, int)</a> - Static method in class client.<a href="../BPark_client/client/BParkClient.html" title="class in client">BParkClient</a></dt>
<dd>
<div class="block">Returns the singleton instance of the client.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</body>
</html>
