<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Jul 09 13:19:16 IDT 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-09">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../BPark_client/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../BPark_client/attendantGUI/AttendantNewSubscriberController.html#initialize()" class="member-name-link">initialize()</a> - Method in class attendantGUI.<a href="../BPark_client/attendantGUI/AttendantNewSubscriberController.html" title="class in attendantGUI">AttendantNewSubscriberController</a></dt>
<dd>
<div class="block">Initializes the controller: sets the instance reference and displays the
 logged-in user's name.</div>
</dd>
<dt><a href="../BPark_client/attendantGUI/AttendantViewParkingsController.html#initialize()" class="member-name-link">initialize()</a> - Method in class attendantGUI.<a href="../BPark_client/attendantGUI/AttendantViewParkingsController.html" title="class in attendantGUI">AttendantViewParkingsController</a></dt>
<dd>
<div class="block">Initializes the controller, sets up the table, binds user info,
 and starts the automatic refresh timer.</div>
</dd>
<dt><a href="../BPark_client/attendantGUI/AttendantViewSubscriberDetailsController.html#initialize()" class="member-name-link">initialize()</a> - Method in class attendantGUI.<a href="../BPark_client/attendantGUI/AttendantViewSubscriberDetailsController.html" title="class in attendantGUI">AttendantViewSubscriberDetailsController</a></dt>
<dd>
<div class="block">Initializes the controller, binds the logged-in user's name, disables editing
 for output fields, and registers the controller in the client.</div>
</dd>
<dt><a href="../BPark_client/managerGUI/ManagerNewSubscriberController.html#initialize()" class="member-name-link">initialize()</a> - Method in class managerGUI.<a href="../BPark_client/managerGUI/ManagerNewSubscriberController.html" title="class in managerGUI">ManagerNewSubscriberController</a></dt>
<dd>
<div class="block">Initializes the controller.</div>
</dd>
<dt><a href="../BPark_client/managerGUI/ManagerViewParkingsController.html#initialize()" class="member-name-link">initialize()</a> - Method in class managerGUI.<a href="../BPark_client/managerGUI/ManagerViewParkingsController.html" title="class in managerGUI">ManagerViewParkingsController</a></dt>
<dd>
<div class="block">Initializes the controller by setting up the table, configuring the username
 label, and starting auto-refresh.</div>
</dd>
<dt><a href="../BPark_client/managerGUI/ManagerViewReportsController.html#initialize()" class="member-name-link">initialize()</a> - Method in class managerGUI.<a href="../BPark_client/managerGUI/ManagerViewReportsController.html" title="class in managerGUI">ManagerViewReportsController</a></dt>
<dd>
<div class="block">Initializes the report page with default bar chart setup, clears messages,
 and displays the current username.</div>
</dd>
<dt><a href="../BPark_client/managerGUI/ManagerViewSubscriberDetailsController.html#initialize()" class="member-name-link">initialize()</a> - Method in class managerGUI.<a href="../BPark_client/managerGUI/ManagerViewSubscriberDetailsController.html" title="class in managerGUI">ManagerViewSubscriberDetailsController</a></dt>
<dd>
<div class="block">Initializes the subscriber details page, disables editing for output fields,
 and sets up the controller reference.</div>
</dd>
<dt><a href="../BPark_client/managerGUI/ManagerViewUsersController.html#initialize()" class="member-name-link">initialize()</a> - Method in class managerGUI.<a href="../BPark_client/managerGUI/ManagerViewUsersController.html" title="class in managerGUI">ManagerViewUsersController</a></dt>
<dd>
<div class="block">Initializes the controller, sets up the bar chart categories, requests user
 data from the server, and configures UI labels.</div>
</dd>
<dt><a href="../BPark_client/subscriberGUI/DepositCarController.html#initialize()" class="member-name-link">initialize()</a> - Method in class subscriberGUI.<a href="../BPark_client/subscriberGUI/DepositCarController.html" title="class in subscriberGUI">DepositCarController</a></dt>
<dd>
<div class="block">Initializes the DepositCar screen by configuring spinners, hiding unused
 fields, and setting the username label.</div>
</dd>
<dt><a href="../BPark_client/subscriberGUI/SubscriberViewDetailsController.html#initialize()" class="member-name-link">initialize()</a> - Method in class subscriberGUI.<a href="../BPark_client/subscriberGUI/SubscriberViewDetailsController.html" title="class in subscriberGUI">SubscriberViewDetailsController</a></dt>
<dd>
<div class="block">Initializes the subscriber details screen by setting the username label,
 sending a request to load subscriber data, and binding this controller.</div>
</dd>
<dt><a href="../BPark_client/subscriberGUI/SubscriberViewParkingsController.html#initialize()" class="member-name-link">initialize()</a> - Method in class subscriberGUI.<a href="../BPark_client/subscriberGUI/SubscriberViewParkingsController.html" title="class in subscriberGUI">SubscriberViewParkingsController</a></dt>
<dd>
<div class="block">Initializes the View Parkings screen by setting up the table, binding
 controller, and loading available parking data with auto-refresh.</div>
</dd>
<dt><a href="../BPark_client/commonGUI/ConnectionGUIController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class commonGUI.<a href="../BPark_client/commonGUI/ConnectionGUIController.html" title="class in commonGUI">ConnectionGUIController</a></dt>
<dd>
<div class="block">Initializes the controller by setting the default server address.</div>
</dd>
<dt><a href="../BPark_client/commonGUI/LoginPageGUIController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class commonGUI.<a href="../BPark_client/commonGUI/LoginPageGUIController.html" title="class in commonGUI">LoginPageGUIController</a></dt>
<dd>
<div class="block">Initializes the controller.</div>
</dd>
<dt><a href="../BPark_client/managerGUI/ManagerAddParkingsController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class managerGUI.<a href="../BPark_client/managerGUI/ManagerAddParkingsController.html" title="class in managerGUI">ManagerAddParkingsController</a></dt>
<dd>
<div class="block">Initializes the controller.</div>
</dd>
<dt><a href="../BPark_client/subscriberGUI/ReservationsPageGUIController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class subscriberGUI.<a href="../BPark_client/subscriberGUI/ReservationsPageGUIController.html" title="class in subscriberGUI">ReservationsPageGUIController</a></dt>
<dd>
<div class="block">Initializes the Reservations Page controller.</div>
</dd>
<dt><a href="../BPark_client/subscriberGUI/UpdateEmailController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class subscriberGUI.<a href="../BPark_client/subscriberGUI/UpdateEmailController.html" title="class in subscriberGUI">UpdateEmailController</a></dt>
<dd>
<div class="block">Initializes the Update Email screen.</div>
</dd>
<dt><a href="../BPark_client/subscriberGUI/UpdatePasswordController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class subscriberGUI.<a href="../BPark_client/subscriberGUI/UpdatePasswordController.html" title="class in subscriberGUI">UpdatePasswordController</a></dt>
<dd>
<div class="block">Initializes the Update Password screen.</div>
</dd>
<dt><a href="../BPark_client/subscriberGUI/UpdatePhoneNumberController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class subscriberGUI.<a href="../BPark_client/subscriberGUI/UpdatePhoneNumberController.html" title="class in subscriberGUI">UpdatePhoneNumberController</a></dt>
<dd>
<div class="block">Initializes controller:
 - Sets singleton instance
 - Clears server messages
 - Displays logged-in username</div>
</dd>
<dt><a href="../BPark_client/client/BParkClient.html#initializeMessageHandlers()" class="member-name-link">initializeMessageHandlers()</a> - Method in class client.<a href="../BPark_client/client/BParkClient.html" title="class in client">BParkClient</a></dt>
<dd>
<div class="block">Initializes a map of command strings to handler methods for processing server
 responses.</div>
</dd>
<dt><a href="../BPark_client/subscriberGUI/ReservationsPageGUIController.html#InparkingCheckBox(javafx.event.ActionEvent)" class="member-name-link">InparkingCheckBox(ActionEvent)</a> - Method in class subscriberGUI.<a href="../BPark_client/subscriberGUI/ReservationsPageGUIController.html" title="class in subscriberGUI">ReservationsPageGUIController</a></dt>
<dd>
<div class="block">Handles the In-Parking Orders checkbox selection.</div>
</dd>
<dt><a href="../BPark_client/attendantGUI/AttendantNewSubscriberController.html#instance" class="member-name-link">instance</a> - Static variable in class attendantGUI.<a href="../BPark_client/attendantGUI/AttendantNewSubscriberController.html" title="class in attendantGUI">AttendantNewSubscriberController</a></dt>
<dd>
<div class="block">Singleton instance of the controller for external access.</div>
</dd>
<dt><a href="../BPark_client/attendantGUI/AttendantViewParkingsController.html#instance" class="member-name-link">instance</a> - Static variable in class attendantGUI.<a href="../BPark_client/attendantGUI/AttendantViewParkingsController.html" title="class in attendantGUI">AttendantViewParkingsController</a></dt>
<dd>
<div class="block">Singleton instance for accessing the controller from other parts of the system.</div>
</dd>
<dt><a href="../BPark_client/attendantGUI/AttendantViewSubscriberDetailsController.html#instance" class="member-name-link">instance</a> - Static variable in class attendantGUI.<a href="../BPark_client/attendantGUI/AttendantViewSubscriberDetailsController.html" title="class in attendantGUI">AttendantViewSubscriberDetailsController</a></dt>
<dd>
<div class="block">Singleton reference for this controller, set during initialization.</div>
</dd>
<dt><a href="../BPark_client/commonGUI/LoginPageGUIController.html#instance" class="member-name-link">instance</a> - Static variable in class commonGUI.<a href="../BPark_client/commonGUI/LoginPageGUIController.html" title="class in commonGUI">LoginPageGUIController</a></dt>
<dd>
<div class="block">instace</div>
</dd>
<dt><a href="../BPark_client/managerGUI/ManagerAddParkingsController.html#instance" class="member-name-link">instance</a> - Static variable in class managerGUI.<a href="../BPark_client/managerGUI/ManagerAddParkingsController.html" title="class in managerGUI">ManagerAddParkingsController</a></dt>
<dd>
<div class="block">instance</div>
</dd>
<dt><a href="../BPark_client/managerGUI/ManagerNewSubscriberController.html#instance" class="member-name-link">instance</a> - Static variable in class managerGUI.<a href="../BPark_client/managerGUI/ManagerNewSubscriberController.html" title="class in managerGUI">ManagerNewSubscriberController</a></dt>
<dd>
<div class="block">instance</div>
</dd>
<dt><a href="../BPark_client/managerGUI/ManagerViewParkingsController.html#instance" class="member-name-link">instance</a> - Static variable in class managerGUI.<a href="../BPark_client/managerGUI/ManagerViewParkingsController.html" title="class in managerGUI">ManagerViewParkingsController</a></dt>
<dd>
<div class="block">instance</div>
</dd>
<dt><a href="../BPark_client/managerGUI/ManagerViewReportsController.html#instance" class="member-name-link">instance</a> - Static variable in class managerGUI.<a href="../BPark_client/managerGUI/ManagerViewReportsController.html" title="class in managerGUI">ManagerViewReportsController</a></dt>
<dd>
<div class="block">instance</div>
</dd>
<dt><a href="../BPark_client/managerGUI/ManagerViewSubscriberDetailsController.html#instance" class="member-name-link">instance</a> - Static variable in class managerGUI.<a href="../BPark_client/managerGUI/ManagerViewSubscriberDetailsController.html" title="class in managerGUI">ManagerViewSubscriberDetailsController</a></dt>
<dd>
<div class="block">instance</div>
</dd>
<dt><a href="../BPark_client/managerGUI/ManagerViewUsersController.html#instance" class="member-name-link">instance</a> - Static variable in class managerGUI.<a href="../BPark_client/managerGUI/ManagerViewUsersController.html" title="class in managerGUI">ManagerViewUsersController</a></dt>
<dd>
<div class="block">instance</div>
</dd>
<dt><a href="../BPark_client/subscriberGUI/DepositCarController.html#instance" class="member-name-link">instance</a> - Static variable in class subscriberGUI.<a href="../BPark_client/subscriberGUI/DepositCarController.html" title="class in subscriberGUI">DepositCarController</a></dt>
<dd>
<div class="block">CARINSTANCE</div>
</dd>
<dt><a href="../BPark_client/subscriberGUI/NewOrderGUIController.html#instance" class="member-name-link">instance</a> - Static variable in class subscriberGUI.<a href="../BPark_client/subscriberGUI/NewOrderGUIController.html" title="class in subscriberGUI">NewOrderGUIController</a></dt>
<dd>
<div class="block">instance</div>
</dd>
<dt><a href="../BPark_client/subscriberGUI/ReceiveCarPageController.html#instance" class="member-name-link">instance</a> - Static variable in class subscriberGUI.<a href="../BPark_client/subscriberGUI/ReceiveCarPageController.html" title="class in subscriberGUI">ReceiveCarPageController</a></dt>
<dd>
<div class="block">Default no-argument constructor.</div>
</dd>
<dt><a href="../BPark_client/subscriberGUI/ReservationsPageGUIController.html#instance" class="member-name-link">instance</a> - Static variable in class subscriberGUI.<a href="../BPark_client/subscriberGUI/ReservationsPageGUIController.html" title="class in subscriberGUI">ReservationsPageGUIController</a></dt>
<dd>
<div class="block">Shared controller instance for navigation</div>
</dd>
<dt><a href="../BPark_client/subscriberGUI/SubscriberViewDetailsController.html#instance" class="member-name-link">instance</a> - Static variable in class subscriberGUI.<a href="../BPark_client/subscriberGUI/SubscriberViewDetailsController.html" title="class in subscriberGUI">SubscriberViewDetailsController</a></dt>
<dd>
<div class="block">Default no-argument constructor.</div>
</dd>
<dt><a href="../BPark_client/subscriberGUI/SubscriberViewParkingsController.html#instance" class="member-name-link">instance</a> - Static variable in class subscriberGUI.<a href="../BPark_client/subscriberGUI/SubscriberViewParkingsController.html" title="class in subscriberGUI">SubscriberViewParkingsController</a></dt>
<dd>
<div class="block">Single controller instance for global access</div>
</dd>
<dt><a href="../BPark_client/subscriberGUI/UpdateEmailController.html#instance" class="member-name-link">instance</a> - Static variable in class subscriberGUI.<a href="../BPark_client/subscriberGUI/UpdateEmailController.html" title="class in subscriberGUI">UpdateEmailController</a></dt>
<dd>
<div class="block">Default no-argument constructor.</div>
</dd>
<dt><a href="../BPark_client/subscriberGUI/UpdatePasswordController.html#instance" class="member-name-link">instance</a> - Static variable in class subscriberGUI.<a href="../BPark_client/subscriberGUI/UpdatePasswordController.html" title="class in subscriberGUI">UpdatePasswordController</a></dt>
<dd>
<div class="block">Default constructor for <code>UpdatePasswordController</code>.</div>
</dd>
<dt><a href="../BPark_client/subscriberGUI/UpdatePhoneNumberController.html#instance" class="member-name-link">instance</a> - Static variable in class subscriberGUI.<a href="../BPark_client/subscriberGUI/UpdatePhoneNumberController.html" title="class in subscriberGUI">UpdatePhoneNumberController</a></dt>
<dd>
<div class="block">Singleton controller instance</div>
</dd>
<dt><a href="../BPark_client/ocsf/client/AbstractClient.html#isConnected()" class="member-name-link">isConnected()</a> - Method in class ocsf.client.<a href="../BPark_client/ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Checks whether the client is currently connected to the server.</div>
</dd>
<dt><a href="../BPark_client/ocsf/client/ObservableClient.html#isConnected()" class="member-name-link">isConnected()</a> - Method in class ocsf.client.<a href="../BPark_client/ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Checks if the client is currently connected to the server.</div>
</dd>
<dt><a href="../BPark_client/ocsf/server/AbstractServer.html#isListening()" class="member-name-link">isListening()</a> - Method in class ocsf.server.<a href="../BPark_client/ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Returns true if the server is ready to accept new clients.</div>
</dd>
<dt><a href="../BPark_client/ocsf/server/ObservableServer.html#isListening()" class="member-name-link">isListening()</a> - Method in class ocsf.server.<a href="../BPark_client/ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Used to find out if the server is accepting new clients.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</body>
</html>
