/* style.css */
.button {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-background-radius: 5;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 4, 0.5, 0, 2);
}

.button:hover {
    -fx-background-color: #2980b9;
	-fx-opacity: 0.85; /* fade the button slightly */
}

.button:pressed {
    -fx-background-color: #1c5980;
    -fx-translate-y: 1;
}

/* === TableView Transparent Look === */
.table-view {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-table-cell-border-color: #7156DD; /* vertical lines */
    -fx-padding: 0;
    -fx-font-family: Century;
    -fx-border-color: transparent;
}

/* === Column Header Background === */
.table-view .column-header-background,
.table-view .column-header,
.table-view .filler {
    -fx-background-color: #7156DD;
}

/* === Column Header Text === */
.table-view .column-header .label {
    -fx-text-fill: white;
    -fx-font-family: Century;
    -fx-font-size: 11px;
    -fx-alignment: CENTER;
}

/* === Table Rows === */
.table-row-cell {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

.table-row-cell:filled:hover {
    -fx-background-color: rgba(113,86,221,0.08);
}

.table-row-cell:selected {
    -fx-background-color: rgba(113,86,221,0.2);
    -fx-text-fill: black;
}

/* === Cells Styling === */
.table-cell {
    -fx-border-color: #7156DD transparent transparent transparent;
    -fx-alignment: CENTER; 
    -fx-font-family: Century;
    -fx-background-color: transparent;
    -fx-text-fill: black;
    -fx-padding: 6px;
}


.text-field {
    -fx-background-color: transparent;
    -fx-border-color: transparent transparent #3F2B63 transparent;
    -fx-border-width: 0 0 2px 0;
    -fx-text-fill: #3F2B63;
    -fx-font-family: Century;
    -fx-font-size: 14px;
    -fx-padding: 4 0 2 0;
    -fx-effect: dropshadow(gaussian, #3F2B63, 0, 0, 0, 0); /* default effect */
    -fx-background-insets: 0;
}

/* Transition simulation on focus */
.text-field:focused {
    -fx-border-color: transparent transparent #7156DD transparent;
    -fx-effect: dropshadow(gaussian, #7156DD, 5, 0.5, 0, 1); /* creates a smooth glow */
    -fx-border-width: 0 0 2px 0;
}

/* === Transparent Spinner === */
.spinner {
    -fx-background-color: transparent;
    -fx-border-color: transparent transparent #3F2B63 transparent;
    -fx-border-width: 0 0 2px 0;
    -fx-font-family: Century;
    -fx-font-size: 14px;
    -fx-padding: 0;
}

/* === Spinner Text Field === */
.spinner .text-field {
    -fx-background-color: transparent;
    -fx-text-fill: #3F2B63;
    -fx-border-color: transparent;
    -fx-alignment: center;
}

/* === Spinner Arrow Buttons === */
.spinner .increment-arrow-button,
.spinner .decrement-arrow-button {
    -fx-background-color: #7156DD;
    -fx-padding: 4;
    -fx-background-insets: 0;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 2, 0.3, 0, 1);
}

.spinner .increment-arrow-button:hover,
.spinner .decrement-arrow-button:hover {
    -fx-background-color: #3F2B63;
}

/* Spinner Increment Arrow */
.spinner .increment-arrow-button {
    -fx-shape: "M 0 4 L 4 0 L 8 4 Z";
    -fx-background-color: #7156DD;
    -fx-background-insets: 0 0 1 0;
    -fx-padding: 4;
    -fx-translate-y: 0;
    -fx-transition: all 0.3s ease-in-out;
}

/* Spinner Decrement Arrow */
.spinner .decrement-arrow-button {
    -fx-shape: "M 0 0 L 4 4 L 8 0 Z";
    -fx-background-color: #7156DD;
    -fx-background-insets: 1 0 0 0;
    -fx-padding: 4;
    -fx-translate-y: 0;
    -fx-transition: all 0.3s ease-in-out;
}

/* Hover animations */
.spinner .increment-arrow-button:hover {
    -fx-translate-y: -2;
}

.spinner .decrement-arrow-button:hover {
    -fx-translate-y: 2;
}

.spinner .increment-arrow,
.spinner .decrement-arrow {
    -fx-background-color: transparent;
}


.date-picker {
    -fx-background-color: transparent;
    -fx-border-color: #7156DD;
    -fx-border-width: 2;
    -fx-border-radius: 4;
    -fx-padding: 4 6;
    -fx-font-family: Century;
    -fx-text-fill: #3F2B63;
}

/* Style the arrow button */
.date-picker .arrow-button {
    -fx-background-color: #7156DD;
    -fx-padding: 4;
    -fx-background-radius: 0;
}

/* Arrow icon shape */
.date-picker .arrow-button .arrow {
    -fx-shape: "M0 0 L4 4 L8 0 Z";
    -fx-background-color: white;
    -fx-scale-x: 0.9;
    -fx-scale-y: 0.9;
}

/* Focus effect */
.date-picker:focused {
    -fx-border-color: #3F2B63;
}

/* Calendar popup styling */
.date-picker-popup {
    -fx-background-color: white;
    -fx-border-color: #7156DD;
    -fx-border-width: 2;
}

.date-picker .text-field {
    -fx-background-color: transparent;
    -fx-font-size: 14;
    -fx-font-family: Century;
    -fx-text-fill: #3F2B63;
}

/* === CheckBox Enhancement === */
.check-box {
    -fx-font-family: Century;
    -fx-font-size: 13px;
    -fx-text-fill: #3F2B63;
    -fx-padding: 4 0 4 4;
}

/* Checkbox box decoration */
.check-box .box {
    -fx-background-color: white;
    -fx-border-color: #7156DD;
    -fx-border-width: 2;
    -fx-padding: 3;
}

/* Box when selected (checked state) */
.check-box:selected > .box {
    -fx-background-color: #7156DD;
}

/* Check mark styling */
.check-box .mark {
    -fx-stroke: white;
    -fx-stroke-width: 2.5;
}

/* Hover feedback (makes the box border stand out) */
.check-box:hover > .box {
    -fx-border-color: #3F2B63;
}

/* === BarChart Styling === */
.chart {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

/* Plot background */
.chart-plot-background {
    -fx-background-color: rgba(113,86,221,0.05);
}

/* Vertical grid lines */
.chart-horizontal-grid-lines {
    -fx-stroke: #e0e0e0;
    -fx-stroke-dash-array: 2 4;
}

/* CategoryAxis (X-axis) style */
.category-axis .axis {
    -fx-border-color: transparent;
}

.category-axis .axis-label, .category-axis .tick-label {
    -fx-text-fill: #3F2B63;
    -fx-font-family: Century;
    -fx-font-size: 12px;
}

/* NumberAxis (Y-axis) style */
.number-axis .axis-label, .number-axis .tick-label {
    -fx-text-fill: #3F2B63;
    -fx-font-family: Century;
    -fx-font-size: 12px;
}

/* Bar styling */
.chart-bar {
    -fx-bar-fill: #7156DD;
}

.chart-bar:hover {
    -fx-bar-fill: #3F2B63;
}

/* Bar labels and values (if any) */
.chart-bar-label {
    -fx-font-family: Century;
    -fx-font-size: 11px;
    -fx-fill: #7156DD;
}

/* Legend (if used) */
.chart-legend {
    -fx-background-color: transparent;
}

.chart-legend-item .label {
    -fx-text-fill: #3F2B63;
    -fx-font-family: Century;
    -fx-font-size: 12px;
}
