<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Jul 09 13:19:16 IDT 2025 -->
<title>Uses of Package managerGUI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-09">
<meta name="description" content="use: module: BPark_client, package: managerGUI">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package managerGUI" class="title">Uses of Package<br>managerGUI</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">managerGUI</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#client">client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#managerGUI">managerGUI</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="client">
<div class="caption"><span>Classes in <a href="package-summary.html">managerGUI</a> used by <a href="../client/package-summary.html">client</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ManagerAddParkingsController.html#client">ManagerAddParkingsController</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>ManagerAddParkingsController</code> class manages the GUI for adding new
 parking spots in the BPARK management system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ManagerNewSubscriberController.html#client">ManagerNewSubscriberController</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>ManagerNewSubscriberController</code> class manages the GUI for adding
 new subscribers or attendants in the BPARK system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ManagerViewParkingsController.html#client">ManagerViewParkingsController</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>ManagerViewParkingsController</code> class controls the manager's View
 Parkings page in the BPARK system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ManagerViewReportsController.html#client">ManagerViewReportsController</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>ManagerViewReportsController</code> class handles the manager's view of
 statistical reports in the BPARK parking management system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ManagerViewSubscriberDetailsController.html#client">ManagerViewSubscriberDetailsController</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>ManagerViewSubscriberDetailsController</code> class manages the GUI for
 viewing and searching subscriber details in the BPARK system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ManagerViewUsersController.html#client">ManagerViewUsersController</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>ManagerViewUsersController</code> class manages the GUI for viewing user
 activity reports in the BPARK system.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="managerGUI">
<div class="caption"><span>Classes in <a href="package-summary.html">managerGUI</a> used by <a href="package-summary.html">managerGUI</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ManagerAddParkingsController.html#managerGUI">ManagerAddParkingsController</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>ManagerAddParkingsController</code> class manages the GUI for adding new
 parking spots in the BPARK management system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ManagerNewSubscriberController.html#managerGUI">ManagerNewSubscriberController</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>ManagerNewSubscriberController</code> class manages the GUI for adding
 new subscribers or attendants in the BPARK system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ManagerViewParkingsController.html#managerGUI">ManagerViewParkingsController</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>ManagerViewParkingsController</code> class controls the manager's View
 Parkings page in the BPARK system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ManagerViewReportsController.html#managerGUI">ManagerViewReportsController</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>ManagerViewReportsController</code> class handles the manager's view of
 statistical reports in the BPARK parking management system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ManagerViewSubscriberDetailsController.html#managerGUI">ManagerViewSubscriberDetailsController</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>ManagerViewSubscriberDetailsController</code> class manages the GUI for
 viewing and searching subscriber details in the BPARK system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ManagerViewUsersController.html#managerGUI">ManagerViewUsersController</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>ManagerViewUsersController</code> class manages the GUI for viewing user
 activity reports in the BPARK system.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
