<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Jul 09 13:19:16 IDT 2025 -->
<title>BParkClient</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-09">
<meta name="description" content="declaration: module: BPark_client, package: client, class: BParkClient">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BParkClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">BPark_client</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">client</a></div>
<h1 title="Class BParkClient" class="title">Class BParkClient</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">ocsf.client.AbstractClient</a>
<div class="inheritance">client.BParkClient</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ChatIF.html" title="interface in client">ChatIF</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BParkClient</span>
<span class="extends-implements">extends <a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a>
implements <a href="ChatIF.html" title="interface in client">ChatIF</a></span></div>
<div class="block">The <code>BParkClient</code> class represents the client-side networking component
 of the BPARK parking management system. It extends <a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client"><code>AbstractClient</code></a>
 from the OCSF framework and facilitates communication between the client GUI
 and the backend server.

 <p>
 This class uses the Singleton design pattern and keeps references to all
 relevant GUI controllers to allow proper routing of server responses.
 </p>

 <p>
 Main responsibilities include:
 </p>
 <ul>
 <li>Opening and maintaining a connection to the server</li>
 <li>Sending user requests</li>
 <li>Receiving server responses</li>
 <li>Dispatching responses to appropriate GUI controllers based on user
 role</li>
 </ul></div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>bashar</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="BParkClient.html" title="class in client">BParkClient</a></code></div>
<div class="col-second even-row-color"><code><a href="#client" class="member-name-link">client</a></code></div>
<div class="col-last even-row-color">
<div class="block">The singleton instance of the BPark client.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_PORT" class="member-name-link">DEFAULT_PORT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default port number for client-server connections.</div>
</div>
<div class="col-first even-row-color"><code><a href="../subscriberGUI/SubscriberViewDetailsController.html" title="class in subscriberGUI">SubscriberViewDetailsController</a></code></div>
<div class="col-second even-row-color"><code><a href="#subscriberViewDetailsController" class="member-name-link">subscriberViewDetailsController</a></code></div>
<div class="col-last even-row-color">
<div class="block">Reference to controller managing subscriber details display UI</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int)" class="member-name-link">BParkClient</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;host,
 int&nbsp;port)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <code>BParkClient</code>, connects to the server, and initializes
 message handler mappings.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createInstance(java.lang.String,int)" class="member-name-link">createInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;host,
 int&nbsp;port)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the singleton instance of the client.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disconnectAndNotify()" class="member-name-link">disconnectAndNotify</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a disconnect message to the server and closes the connection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#display(java.lang.String)" class="member-name-link">display</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays a message from the server to the standard output.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BParkClient.html" title="class in client">BParkClient</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance(java.lang.String,int)" class="member-name-link">getInstance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;host,
 int&nbsp;port)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the singleton instance of <code>BParkClient</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleMessageFromServer(java.lang.Object)" class="member-name-link">handleMessageFromServer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Dispatches an incoming message from the server to the appropriate handler.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeMessageHandlers()" class="member-name-link">initializeMessageHandlers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes a map of command strings to handler methods for processing server
 responses.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#quit()" class="member-name-link">quit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Disconnects the client and terminates the application.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#requestFromServer(java.lang.Object)" class="member-name-link">requestFromServer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;Request)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a request object to the server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAttendantNewSubscriberController(attendantGUI.AttendantNewSubscriberController)" class="member-name-link">setAttendantNewSubscriberController</a><wbr>(<a href="../attendantGUI/AttendantNewSubscriberController.html" title="class in attendantGUI">AttendantNewSubscriberController</a>&nbsp;attendantNewSubscriberController)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the controller for attendants to create new subscribers.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAttendantViewParkingsController(attendantGUI.AttendantViewParkingsController)" class="member-name-link">setAttendantViewParkingsController</a><wbr>(<a href="../attendantGUI/AttendantViewParkingsController.html" title="class in attendantGUI">AttendantViewParkingsController</a>&nbsp;attendantViewParkingsController)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the controller for attendants to view parking information.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAttendantViewSubscriberDetailsController(attendantGUI.AttendantViewSubscriberDetailsController)" class="member-name-link">setAttendantViewSubscriberDetailsController</a><wbr>(<a href="../attendantGUI/AttendantViewSubscriberDetailsController.html" title="class in attendantGUI">AttendantViewSubscriberDetailsController</a>&nbsp;attendantViewSubscriberDetailsController)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the controller for attendants to view subscriber details.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setConnectionController(commonGUI.ConnectionGUIController)" class="member-name-link">setConnectionController</a><wbr>(<a href="../commonGUI/ConnectionGUIController.html" title="class in commonGUI">ConnectionGUIController</a>&nbsp;connectionGUIController)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the controller for managing connections.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDepositCarController(subscriberGUI.DepositCarController)" class="member-name-link">setDepositCarController</a><wbr>(<a href="../subscriberGUI/DepositCarController.html" title="class in subscriberGUI">DepositCarController</a>&nbsp;depositCarController)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the controller for depositing cars.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLoginPageGUIController(commonGUI.LoginPageGUIController)" class="member-name-link">setLoginPageGUIController</a><wbr>(<a href="../commonGUI/LoginPageGUIController.html" title="class in commonGUI">LoginPageGUIController</a>&nbsp;loginPageGUIController)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the controller for the login page.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setManagerAddParkingsController(managerGUI.ManagerAddParkingsController)" class="member-name-link">setManagerAddParkingsController</a><wbr>(<a href="../managerGUI/ManagerAddParkingsController.html" title="class in managerGUI">ManagerAddParkingsController</a>&nbsp;managerAddParkingsController)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the controller for managers to add parking spaces.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setManagerNewSubscriberController(managerGUI.ManagerNewSubscriberController)" class="member-name-link">setManagerNewSubscriberController</a><wbr>(<a href="../managerGUI/ManagerNewSubscriberController.html" title="class in managerGUI">ManagerNewSubscriberController</a>&nbsp;managerNewSubscriberController)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the controller for managers to create new subscribers.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setManagerViewParkingsController(managerGUI.ManagerViewParkingsController)" class="member-name-link">setManagerViewParkingsController</a><wbr>(<a href="../managerGUI/ManagerViewParkingsController.html" title="class in managerGUI">ManagerViewParkingsController</a>&nbsp;managerViewParkingsController)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the controller for managers to view parking information.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setManagerViewReportsController(managerGUI.ManagerViewReportsController)" class="member-name-link">setManagerViewReportsController</a><wbr>(<a href="../managerGUI/ManagerViewReportsController.html" title="class in managerGUI">ManagerViewReportsController</a>&nbsp;managerViewReportsController)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the controller for managers to view reports.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setManagerViewSubscriberDetailsController(managerGUI.ManagerViewSubscriberDetailsController)" class="member-name-link">setManagerViewSubscriberDetailsController</a><wbr>(<a href="../managerGUI/ManagerViewSubscriberDetailsController.html" title="class in managerGUI">ManagerViewSubscriberDetailsController</a>&nbsp;managerViewSubscriberDetailsController)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the controller for managers to view subscriber details.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setManagerViewUsersController(managerGUI.ManagerViewUsersController)" class="member-name-link">setManagerViewUsersController</a><wbr>(<a href="../managerGUI/ManagerViewUsersController.html" title="class in managerGUI">ManagerViewUsersController</a>&nbsp;managerViewUsersController)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the controller for managers to view users.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNewOrderGUIController(subscriberGUI.NewOrderGUIController)" class="member-name-link">setNewOrderGUIController</a><wbr>(<a href="../subscriberGUI/NewOrderGUIController.html" title="class in subscriberGUI">NewOrderGUIController</a>&nbsp;newOrderGUIController)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the controller for creating new orders.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReceiveCarPageController(subscriberGUI.ReceiveCarPageController)" class="member-name-link">setReceiveCarPageController</a><wbr>(<a href="../subscriberGUI/ReceiveCarPageController.html" title="class in subscriberGUI">ReceiveCarPageController</a>&nbsp;receiveCarPageController)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the controller for receiving cars.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReservationsPageController(subscriberGUI.ReservationsPageGUIController)" class="member-name-link">setReservationsPageController</a><wbr>(<a href="../subscriberGUI/ReservationsPageGUIController.html" title="class in subscriberGUI">ReservationsPageGUIController</a>&nbsp;reservationsPageGUIController)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the controller for managing reservations.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSubscriberViewDetailsController(subscriberGUI.SubscriberViewDetailsController)" class="member-name-link">setSubscriberViewDetailsController</a><wbr>(<a href="../subscriberGUI/SubscriberViewDetailsController.html" title="class in subscriberGUI">SubscriberViewDetailsController</a>&nbsp;subscriberViewDetailsController)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the controller for viewing subscriber details.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSubscriberViewParkingsController(subscriberGUI.SubscriberViewParkingsController)" class="member-name-link">setSubscriberViewParkingsController</a><wbr>(<a href="../subscriberGUI/SubscriberViewParkingsController.html" title="class in subscriberGUI">SubscriberViewParkingsController</a>&nbsp;subscriberViewParkingsController)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the controller for subscribers to view parking information.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUpdateEmailController(subscriberGUI.UpdateEmailController)" class="member-name-link">setUpdateEmailController</a><wbr>(<a href="../subscriberGUI/UpdateEmailController.html" title="class in subscriberGUI">UpdateEmailController</a>&nbsp;updateEmailController)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the controller for updating email addresses.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUpdatePasswordController(subscriberGUI.UpdatePasswordController)" class="member-name-link">setUpdatePasswordController</a><wbr>(<a href="../subscriberGUI/UpdatePasswordController.html" title="class in subscriberGUI">UpdatePasswordController</a>&nbsp;updatePasswordController)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the controller for updating passwords.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUpdatePhoneNumberController(subscriberGUI.UpdatePhoneNumberController)" class="member-name-link">setUpdatePhoneNumberController</a><wbr>(<a href="../subscriberGUI/UpdatePhoneNumberController.html" title="class in subscriberGUI">UpdatePhoneNumberController</a>&nbsp;updatePhoneNumberController)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the controller for updating phone numbers.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ocsf.client.AbstractClient">Methods inherited from class&nbsp;ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></h3>
<code><a href="../ocsf/client/AbstractClient.html#closeConnection()">closeConnection</a>, <a href="../ocsf/client/AbstractClient.html#getHost()">getHost</a>, <a href="../ocsf/client/AbstractClient.html#getInetAddress()">getInetAddress</a>, <a href="../ocsf/client/AbstractClient.html#getPort()">getPort</a>, <a href="../ocsf/client/AbstractClient.html#isConnected()">isConnected</a>, <a href="../ocsf/client/AbstractClient.html#openConnection()">openConnection</a>, <a href="../ocsf/client/AbstractClient.html#run()">run</a>, <a href="../ocsf/client/AbstractClient.html#sendToServer(java.lang.Object)">sendToServer</a>, <a href="../ocsf/client/AbstractClient.html#setHost(java.lang.String)">setHost</a>, <a href="../ocsf/client/AbstractClient.html#setPort(int)">setPort</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="subscriberViewDetailsController">
<h3>subscriberViewDetailsController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../subscriberGUI/SubscriberViewDetailsController.html" title="class in subscriberGUI">SubscriberViewDetailsController</a></span>&nbsp;<span class="element-name">subscriberViewDetailsController</span></div>
<div class="block">Reference to controller managing subscriber details display UI</div>
</div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_PORT">
<h3>DEFAULT_PORT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DEFAULT_PORT</span></div>
<div class="block">The default port number for client-server connections.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#client.BParkClient.DEFAULT_PORT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="client">
<h3>client</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BParkClient.html" title="class in client">BParkClient</a></span>&nbsp;<span class="element-name">client</span></div>
<div class="block">The singleton instance of the BPark client.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int)">
<h3>BParkClient</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BParkClient</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;host,
 int&nbsp;port)</span></div>
<div class="block">Constructs a new <code>BParkClient</code>, connects to the server, and initializes
 message handler mappings.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>host</code> - the server hostname</dd>
<dd><code>port</code> - the port number to connect to</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setUpdatePasswordController(subscriberGUI.UpdatePasswordController)">
<h3>setUpdatePasswordController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUpdatePasswordController</span><wbr><span class="parameters">(<a href="../subscriberGUI/UpdatePasswordController.html" title="class in subscriberGUI">UpdatePasswordController</a>&nbsp;updatePasswordController)</span></div>
<div class="block">Sets the controller for updating passwords.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>updatePasswordController</code> - the controller to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setSubscriberViewDetailsController(subscriberGUI.SubscriberViewDetailsController)">
<h3>setSubscriberViewDetailsController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSubscriberViewDetailsController</span><wbr><span class="parameters">(<a href="../subscriberGUI/SubscriberViewDetailsController.html" title="class in subscriberGUI">SubscriberViewDetailsController</a>&nbsp;subscriberViewDetailsController)</span></div>
<div class="block">Sets the controller for viewing subscriber details.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subscriberViewDetailsController</code> - the controller to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setUpdatePhoneNumberController(subscriberGUI.UpdatePhoneNumberController)">
<h3>setUpdatePhoneNumberController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUpdatePhoneNumberController</span><wbr><span class="parameters">(<a href="../subscriberGUI/UpdatePhoneNumberController.html" title="class in subscriberGUI">UpdatePhoneNumberController</a>&nbsp;updatePhoneNumberController)</span></div>
<div class="block">Sets the controller for updating phone numbers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>updatePhoneNumberController</code> - the controller to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setAttendantViewParkingsController(attendantGUI.AttendantViewParkingsController)">
<h3>setAttendantViewParkingsController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAttendantViewParkingsController</span><wbr><span class="parameters">(<a href="../attendantGUI/AttendantViewParkingsController.html" title="class in attendantGUI">AttendantViewParkingsController</a>&nbsp;attendantViewParkingsController)</span></div>
<div class="block">Sets the controller for attendants to view parking information.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attendantViewParkingsController</code> - the controller to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setSubscriberViewParkingsController(subscriberGUI.SubscriberViewParkingsController)">
<h3>setSubscriberViewParkingsController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSubscriberViewParkingsController</span><wbr><span class="parameters">(<a href="../subscriberGUI/SubscriberViewParkingsController.html" title="class in subscriberGUI">SubscriberViewParkingsController</a>&nbsp;subscriberViewParkingsController)</span></div>
<div class="block">Sets the controller for subscribers to view parking information.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subscriberViewParkingsController</code> - the controller to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setManagerViewUsersController(managerGUI.ManagerViewUsersController)">
<h3>setManagerViewUsersController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setManagerViewUsersController</span><wbr><span class="parameters">(<a href="../managerGUI/ManagerViewUsersController.html" title="class in managerGUI">ManagerViewUsersController</a>&nbsp;managerViewUsersController)</span></div>
<div class="block">Sets the controller for managers to view users.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>managerViewUsersController</code> - the controller to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDepositCarController(subscriberGUI.DepositCarController)">
<h3>setDepositCarController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDepositCarController</span><wbr><span class="parameters">(<a href="../subscriberGUI/DepositCarController.html" title="class in subscriberGUI">DepositCarController</a>&nbsp;depositCarController)</span></div>
<div class="block">Sets the controller for depositing cars.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>depositCarController</code> - the controller to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setAttendantNewSubscriberController(attendantGUI.AttendantNewSubscriberController)">
<h3>setAttendantNewSubscriberController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAttendantNewSubscriberController</span><wbr><span class="parameters">(<a href="../attendantGUI/AttendantNewSubscriberController.html" title="class in attendantGUI">AttendantNewSubscriberController</a>&nbsp;attendantNewSubscriberController)</span></div>
<div class="block">Sets the controller for attendants to create new subscribers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attendantNewSubscriberController</code> - the controller to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setReservationsPageController(subscriberGUI.ReservationsPageGUIController)">
<h3>setReservationsPageController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setReservationsPageController</span><wbr><span class="parameters">(<a href="../subscriberGUI/ReservationsPageGUIController.html" title="class in subscriberGUI">ReservationsPageGUIController</a>&nbsp;reservationsPageGUIController)</span></div>
<div class="block">Sets the controller for managing reservations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reservationsPageGUIController</code> - the controller to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setConnectionController(commonGUI.ConnectionGUIController)">
<h3>setConnectionController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setConnectionController</span><wbr><span class="parameters">(<a href="../commonGUI/ConnectionGUIController.html" title="class in commonGUI">ConnectionGUIController</a>&nbsp;connectionGUIController)</span></div>
<div class="block">Sets the controller for managing connections.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>connectionGUIController</code> - the controller to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setUpdateEmailController(subscriberGUI.UpdateEmailController)">
<h3>setUpdateEmailController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUpdateEmailController</span><wbr><span class="parameters">(<a href="../subscriberGUI/UpdateEmailController.html" title="class in subscriberGUI">UpdateEmailController</a>&nbsp;updateEmailController)</span></div>
<div class="block">Sets the controller for updating email addresses.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>updateEmailController</code> - the controller to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setLoginPageGUIController(commonGUI.LoginPageGUIController)">
<h3>setLoginPageGUIController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLoginPageGUIController</span><wbr><span class="parameters">(<a href="../commonGUI/LoginPageGUIController.html" title="class in commonGUI">LoginPageGUIController</a>&nbsp;loginPageGUIController)</span></div>
<div class="block">Sets the controller for the login page.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loginPageGUIController</code> - the controller to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setReceiveCarPageController(subscriberGUI.ReceiveCarPageController)">
<h3>setReceiveCarPageController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setReceiveCarPageController</span><wbr><span class="parameters">(<a href="../subscriberGUI/ReceiveCarPageController.html" title="class in subscriberGUI">ReceiveCarPageController</a>&nbsp;receiveCarPageController)</span></div>
<div class="block">Sets the controller for receiving cars.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>receiveCarPageController</code> - the controller to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setAttendantViewSubscriberDetailsController(attendantGUI.AttendantViewSubscriberDetailsController)">
<h3>setAttendantViewSubscriberDetailsController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAttendantViewSubscriberDetailsController</span><wbr><span class="parameters">(<a href="../attendantGUI/AttendantViewSubscriberDetailsController.html" title="class in attendantGUI">AttendantViewSubscriberDetailsController</a>&nbsp;attendantViewSubscriberDetailsController)</span></div>
<div class="block">Sets the controller for attendants to view subscriber details.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attendantViewSubscriberDetailsController</code> - the controller to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setManagerViewParkingsController(managerGUI.ManagerViewParkingsController)">
<h3>setManagerViewParkingsController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setManagerViewParkingsController</span><wbr><span class="parameters">(<a href="../managerGUI/ManagerViewParkingsController.html" title="class in managerGUI">ManagerViewParkingsController</a>&nbsp;managerViewParkingsController)</span></div>
<div class="block">Sets the controller for managers to view parking information.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>managerViewParkingsController</code> - the controller to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setManagerNewSubscriberController(managerGUI.ManagerNewSubscriberController)">
<h3>setManagerNewSubscriberController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setManagerNewSubscriberController</span><wbr><span class="parameters">(<a href="../managerGUI/ManagerNewSubscriberController.html" title="class in managerGUI">ManagerNewSubscriberController</a>&nbsp;managerNewSubscriberController)</span></div>
<div class="block">Sets the controller for managers to create new subscribers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>managerNewSubscriberController</code> - the controller to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setManagerViewSubscriberDetailsController(managerGUI.ManagerViewSubscriberDetailsController)">
<h3>setManagerViewSubscriberDetailsController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setManagerViewSubscriberDetailsController</span><wbr><span class="parameters">(<a href="../managerGUI/ManagerViewSubscriberDetailsController.html" title="class in managerGUI">ManagerViewSubscriberDetailsController</a>&nbsp;managerViewSubscriberDetailsController)</span></div>
<div class="block">Sets the controller for managers to view subscriber details.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>managerViewSubscriberDetailsController</code> - the controller to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setManagerAddParkingsController(managerGUI.ManagerAddParkingsController)">
<h3>setManagerAddParkingsController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setManagerAddParkingsController</span><wbr><span class="parameters">(<a href="../managerGUI/ManagerAddParkingsController.html" title="class in managerGUI">ManagerAddParkingsController</a>&nbsp;managerAddParkingsController)</span></div>
<div class="block">Sets the controller for managers to add parking spaces.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>managerAddParkingsController</code> - the controller to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setManagerViewReportsController(managerGUI.ManagerViewReportsController)">
<h3>setManagerViewReportsController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setManagerViewReportsController</span><wbr><span class="parameters">(<a href="../managerGUI/ManagerViewReportsController.html" title="class in managerGUI">ManagerViewReportsController</a>&nbsp;managerViewReportsController)</span></div>
<div class="block">Sets the controller for managers to view reports.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>managerViewReportsController</code> - the controller to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setNewOrderGUIController(subscriberGUI.NewOrderGUIController)">
<h3>setNewOrderGUIController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNewOrderGUIController</span><wbr><span class="parameters">(<a href="../subscriberGUI/NewOrderGUIController.html" title="class in subscriberGUI">NewOrderGUIController</a>&nbsp;newOrderGUIController)</span></div>
<div class="block">Sets the controller for creating new orders.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newOrderGUIController</code> - the controller to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="requestFromServer(java.lang.Object)">
<h3>requestFromServer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">requestFromServer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;Request)</span></div>
<div class="block">Sends a request object to the server.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="display(java.lang.String)">
<h3>display</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">display</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Displays a message from the server to the standard output.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ChatIF.html#display(java.lang.String)">display</a></code>&nbsp;in interface&nbsp;<code><a href="ChatIF.html" title="interface in client">ChatIF</a></code></dd>
<dt>Parameters:</dt>
<dd><code>message</code> - the message to be displayed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="disconnectAndNotify()">
<h3>disconnectAndNotify</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">disconnectAndNotify</span>()</div>
<div class="block">Sends a disconnect message to the server and closes the connection.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="quit()">
<h3>quit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">quit</span>()</div>
<div class="block">Disconnects the client and terminates the application.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="initializeMessageHandlers()">
<h3>initializeMessageHandlers</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeMessageHandlers</span>()</div>
<div class="block">Initializes a map of command strings to handler methods for processing server
 responses.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="handleMessageFromServer(java.lang.Object)">
<h3>handleMessageFromServer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleMessageFromServer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;msg)</span></div>
<div class="block">Dispatches an incoming message from the server to the appropriate handler.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>msg</code> - the message received from the server</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getInstance(java.lang.String,int)">
<h3>getInstance</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BParkClient.html" title="class in client">BParkClient</a></span>&nbsp;<span class="element-name">getInstance</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;host,
 int&nbsp;port)</span>
                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Returns the singleton instance of <code>BParkClient</code>. Creates it if it does
 not yet exist or if the existing instance is disconnected. Uses thread-safe
 lazy initialization.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>host</code> - the server hostname</dd>
<dd><code>port</code> - the server port number</dd>
<dt>Returns:</dt>
<dd>the singleton instance of <code>BParkClient</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if opening the connection fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createInstance(java.lang.String,int)">
<h3>createInstance</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createInstance</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;host,
 int&nbsp;port)</span>
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Returns the singleton instance of the client. Creates it if not yet created
 or disconnected.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>host</code> - server hostname</dd>
<dd><code>port</code> - server port</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if connection fails</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
