<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Jul 09 13:19:16 IDT 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-09">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="BPark_client/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="BPark_client/ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides core client functionality for client-server applications.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="BPark_client/ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Core server class that manages client connections and message exchange.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="BPark_client/attendantGUI/AttendantNewSubscriberController.html" title="class in attendantGUI">AttendantNewSubscriberController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for the "Add New Subscriber" screen used by parking
 attendants.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="BPark_client/attendantGUI/AttendantViewParkingsController.html" title="class in attendantGUI">AttendantViewParkingsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the "View Parkings" screen used by parking attendants.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="BPark_client/attendantGUI/AttendantViewSubscriberDetailsController.html" title="class in attendantGUI">AttendantViewSubscriberDetailsController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the "View Subscriber Details" screen used by parking
 attendants.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="BPark_client/client/BParkClient.html" title="class in client">BParkClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>BParkClient</code> class represents the client-side networking component
 of the BPARK parking management system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="BPark_client/client/ChatIF.html" title="interface in client">ChatIF</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Defines the display interface for client/server UI messaging.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="BPark_client/client/ClientUI.html" title="class in client">ClientUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ClientUI</code> class is the entry point of the BPARK client application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="BPark_client/commonGUI/ConnectionGUIController.html" title="class in commonGUI">ConnectionGUIController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ConnectionGUIController</code> class manages the initial server
 connection screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="BPark_client/ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ConnectionToClient</code> class represents a connection to a client
 in the OCSF framework.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="BPark_client/subscriberGUI/DepositCarController.html" title="class in subscriberGUI">DepositCarController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>DepositCarController</code> class manages the GUI for the subscriber to
 deposit their car in the BPARK system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="BPark_client/commonGUI/LoginPageGUIController.html" title="class in commonGUI">LoginPageGUIController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>LoginPageGUIController</code> class manages the login screen of the BPARK system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="BPark_client/managerGUI/ManagerAddParkingsController.html" title="class in managerGUI">ManagerAddParkingsController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ManagerAddParkingsController</code> class manages the GUI for adding new
 parking spots in the BPARK management system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="BPark_client/managerGUI/ManagerNewSubscriberController.html" title="class in managerGUI">ManagerNewSubscriberController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ManagerNewSubscriberController</code> class manages the GUI for adding
 new subscribers or attendants in the BPARK system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="BPark_client/managerGUI/ManagerViewParkingsController.html" title="class in managerGUI">ManagerViewParkingsController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ManagerViewParkingsController</code> class controls the manager's View
 Parkings page in the BPARK system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="BPark_client/managerGUI/ManagerViewReportsController.html" title="class in managerGUI">ManagerViewReportsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ManagerViewReportsController</code> class handles the manager's view of
 statistical reports in the BPARK parking management system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="BPark_client/managerGUI/ManagerViewSubscriberDetailsController.html" title="class in managerGUI">ManagerViewSubscriberDetailsController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ManagerViewSubscriberDetailsController</code> class manages the GUI for
 viewing and searching subscriber details in the BPARK system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="BPark_client/managerGUI/ManagerViewUsersController.html" title="class in managerGUI">ManagerViewUsersController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>ManagerViewUsersController</code> class manages the GUI for viewing user
 activity reports in the BPARK system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="BPark_client/subscriberGUI/NewOrderGUIController.html" title="class in subscriberGUI">NewOrderGUIController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>NewOrderGUIController</code> class manages the JavaFX screen where
 subscribers can create new parking orders in the BPARK system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="BPark_client/ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class acts as a subclass of <code>AbstractClient</code>
 and is also an <code>Observable</code> class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="BPark_client/ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server">ObservableOriginatorServer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code> ObservableOriginatorServer </code> is a subclass
 of <code> ObservableServer </code> that sends
 <code> OriginatorMessage </code> instances to its observers.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="BPark_client/ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class acts as a subclass of <code>AbstractServer</code>
 and is also an <code>Observable</code> class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="BPark_client/client/Order.html" title="class in client">Order</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a parking reservation in BPARK system with all order details.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="BPark_client/ocsf/server/OriginatorMessage.html" title="class in ocsf.server">OriginatorMessage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A message class used by the Observable layer of the OCSF in order to conserve
 information about the originator of a message.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="BPark_client/client/Parking.html" title="class in client">Parking</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a parking spot in BPARK system with status and reservation details.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="BPark_client/subscriberGUI/ReceiveCarPageController.html" title="class in subscriberGUI">ReceiveCarPageController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles car retrieval process for subscribers.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="BPark_client/subscriberGUI/ReservationsPageGUIController.html" title="class in subscriberGUI">ReservationsPageGUIController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages the subscriber reservations screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="BPark_client/subscriberGUI/SubscriberViewDetailsController.html" title="class in subscriberGUI">SubscriberViewDetailsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>SubscriberViewDetailsController</code> class manages the JavaFX
 interface for displaying subscriber account details in the BPARK system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="BPark_client/subscriberGUI/SubscriberViewParkingsController.html" title="class in subscriberGUI">SubscriberViewParkingsController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages the subscriber parking view screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="BPark_client/subscriberGUI/UpdateEmailController.html" title="class in subscriberGUI">UpdateEmailController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages the "Update Email" screen for subscribers.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="BPark_client/subscriberGUI/UpdatePasswordController.html" title="class in subscriberGUI">UpdatePasswordController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for the "Update Password" screen in the subscriber GUI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="BPark_client/subscriberGUI/UpdatePhoneNumberController.html" title="class in subscriberGUI">UpdatePhoneNumberController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for subscriber phone number updates.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="BPark_client/client/User.html" title="class in client">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>User</code> class is a Singleton that represents the currently logged-in
 user in the BPARK system.</div>
</div>
</div>
</div>
</div>
</main>
</body>
</html>
