<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Jul 09 13:19:16 IDT 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-09">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="BPark_client/attendantGUI/package-tree.html">attendantGUI</a>, </li>
<li><a href="BPark_client/client/package-tree.html">client</a>, </li>
<li><a href="BPark_client/commonGUI/package-tree.html">commonGUI</a>, </li>
<li><a href="BPark_client/managerGUI/package-tree.html">managerGUI</a>, </li>
<li><a href="BPark_client/ocsf/client/package-tree.html">ocsf.client</a>, </li>
<li><a href="BPark_client/ocsf/server/package-tree.html">ocsf.server</a>, </li>
<li><a href="BPark_client/subscriberGUI/package-tree.html">subscriberGUI</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">ocsf.client.<a href="BPark_client/ocsf/client/AbstractClient.html" class="type-name-link" title="class in ocsf.client">AbstractClient</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">client.<a href="BPark_client/client/BParkClient.html" class="type-name-link" title="class in client">BParkClient</a> (implements client.<a href="BPark_client/client/ChatIF.html" title="interface in client">ChatIF</a>)</li>
</ul>
</li>
<li class="circle">ocsf.server.<a href="BPark_client/ocsf/server/AbstractServer.html" class="type-name-link" title="class in ocsf.server">AbstractServer</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">client.<a href="BPark_client/client/ClientUI.html" class="type-name-link" title="class in client">ClientUI</a></li>
</ul>
</li>
<li class="circle">attendantGUI.<a href="BPark_client/attendantGUI/AttendantNewSubscriberController.html" class="type-name-link" title="class in attendantGUI">AttendantNewSubscriberController</a></li>
<li class="circle">attendantGUI.<a href="BPark_client/attendantGUI/AttendantViewParkingsController.html" class="type-name-link" title="class in attendantGUI">AttendantViewParkingsController</a></li>
<li class="circle">attendantGUI.<a href="BPark_client/attendantGUI/AttendantViewSubscriberDetailsController.html" class="type-name-link" title="class in attendantGUI">AttendantViewSubscriberDetailsController</a></li>
<li class="circle">commonGUI.<a href="BPark_client/commonGUI/ConnectionGUIController.html" class="type-name-link" title="class in commonGUI">ConnectionGUIController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">subscriberGUI.<a href="BPark_client/subscriberGUI/DepositCarController.html" class="type-name-link" title="class in subscriberGUI">DepositCarController</a></li>
<li class="circle">commonGUI.<a href="BPark_client/commonGUI/LoginPageGUIController.html" class="type-name-link" title="class in commonGUI">LoginPageGUIController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">managerGUI.<a href="BPark_client/managerGUI/ManagerAddParkingsController.html" class="type-name-link" title="class in managerGUI">ManagerAddParkingsController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">managerGUI.<a href="BPark_client/managerGUI/ManagerNewSubscriberController.html" class="type-name-link" title="class in managerGUI">ManagerNewSubscriberController</a></li>
<li class="circle">managerGUI.<a href="BPark_client/managerGUI/ManagerViewParkingsController.html" class="type-name-link" title="class in managerGUI">ManagerViewParkingsController</a></li>
<li class="circle">managerGUI.<a href="BPark_client/managerGUI/ManagerViewReportsController.html" class="type-name-link" title="class in managerGUI">ManagerViewReportsController</a></li>
<li class="circle">managerGUI.<a href="BPark_client/managerGUI/ManagerViewSubscriberDetailsController.html" class="type-name-link" title="class in managerGUI">ManagerViewSubscriberDetailsController</a></li>
<li class="circle">managerGUI.<a href="BPark_client/managerGUI/ManagerViewUsersController.html" class="type-name-link" title="class in managerGUI">ManagerViewUsersController</a></li>
<li class="circle">subscriberGUI.<a href="BPark_client/subscriberGUI/NewOrderGUIController.html" class="type-name-link" title="class in subscriberGUI">NewOrderGUIController</a></li>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Observable.html" class="type-name-link external-link" title="class or interface in java.util">Observable</a>
<ul>
<li class="circle">ocsf.client.<a href="BPark_client/ocsf/client/ObservableClient.html" class="type-name-link" title="class in ocsf.client">ObservableClient</a></li>
<li class="circle">ocsf.server.<a href="BPark_client/ocsf/server/ObservableServer.html" class="type-name-link" title="class in ocsf.server">ObservableServer</a>
<ul>
<li class="circle">ocsf.server.<a href="BPark_client/ocsf/server/ObservableOriginatorServer.html" class="type-name-link" title="class in ocsf.server">ObservableOriginatorServer</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">client.<a href="BPark_client/client/Order.html" class="type-name-link" title="class in client">Order</a></li>
<li class="circle">ocsf.server.<a href="BPark_client/ocsf/server/OriginatorMessage.html" class="type-name-link" title="class in ocsf.server">OriginatorMessage</a></li>
<li class="circle">client.<a href="BPark_client/client/Parking.html" class="type-name-link" title="class in client">Parking</a></li>
<li class="circle">subscriberGUI.<a href="BPark_client/subscriberGUI/ReceiveCarPageController.html" class="type-name-link" title="class in subscriberGUI">ReceiveCarPageController</a></li>
<li class="circle">subscriberGUI.<a href="BPark_client/subscriberGUI/ReservationsPageGUIController.html" class="type-name-link" title="class in subscriberGUI">ReservationsPageGUIController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">subscriberGUI.<a href="BPark_client/subscriberGUI/SubscriberViewDetailsController.html" class="type-name-link" title="class in subscriberGUI">SubscriberViewDetailsController</a></li>
<li class="circle">subscriberGUI.<a href="BPark_client/subscriberGUI/SubscriberViewParkingsController.html" class="type-name-link" title="class in subscriberGUI">SubscriberViewParkingsController</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html" class="type-name-link external-link" title="class or interface in java.lang">Thread</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">ocsf.server.<a href="BPark_client/ocsf/server/ConnectionToClient.html" class="type-name-link" title="class in ocsf.server">ConnectionToClient</a></li>
</ul>
</li>
<li class="circle">subscriberGUI.<a href="BPark_client/subscriberGUI/UpdateEmailController.html" class="type-name-link" title="class in subscriberGUI">UpdateEmailController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">subscriberGUI.<a href="BPark_client/subscriberGUI/UpdatePasswordController.html" class="type-name-link" title="class in subscriberGUI">UpdatePasswordController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">subscriberGUI.<a href="BPark_client/subscriberGUI/UpdatePhoneNumberController.html" class="type-name-link" title="class in subscriberGUI">UpdatePhoneNumberController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">client.<a href="BPark_client/client/User.html" class="type-name-link" title="class in client">User</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">client.<a href="BPark_client/client/ChatIF.html" class="type-name-link" title="interface in client">ChatIF</a></li>
</ul>
</section>
</main>
</body>
</html>
